m255
K3
13
cModel Technology
Z0 dC:\Users\hanskrfl\Desktop\assignment1SimpleProc
T_opt10
Z1 V@JzT@CZ]n@MkeAF[i4;U`3
Z2 04 12 8 work tb_processor behavior 1
Z3 =15-00215a613036-5069797d-16b-254
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt10
Z6 OE;O;6.6d;45
Z7 dC:\Users\hanskrfl\Desktop\assignment1SimpleProc
T_opt12
Z8 VIRCh]PD7V40Eg=UG64mSG2
R2
Z9 =4-00215a613036-506994ad-182-4c0
R4
Z10 n@_opt12
R6
R7
T_opt3
Z11 VY>f0Oj2__]GE8znVV1U841
Z12 04 20 8 work tb_processor_control behavior 1
Z13 =1-00215a613036-50692f47-276-d54
R4
Z14 n@_opt3
R6
R7
T_opt5
Z15 V2zXE9U@=ez^K>hWYJ>?Ao3
R12
Z16 =1-00215a613036-50693376-2e4-6fc
R4
Z17 n@_opt5
R6
R7
T_opt7
Z18 V4mT0OocPXK1gfLaI0mYnR0
Z19 04 6 8 work tb_alu behavior 1
Z20 =1-00215a613036-50695723-22d-d24
R4
Z21 n@_opt7
R6
R7
T_opt9
Z22 VS<@lY>j1Y^2j5d80SH5j>0
R2
Z23 =3-00215a613036-50696581-328-4c8
R4
Z24 n@_opt9
R6
R7
Eadder
Z25 w1347011613
Z26 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z27 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z28 8hardware/adder.vhd
Z29 Fhardware/adder.vhd
l0
L33
Z30 VUkGLGcZ=KO6YWd]Ka;o120
Z31 OE;C;6.6d;45
31
Z32 o-explicit -93
Z33 tExplicit 1
Z34 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
Z35 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 10 full_adder 0 22 TMmHk2WPngD]<Iaizz=Ma1
Z36 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z37 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z38 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 5 adder 0 22 UkGLGcZ=KO6YWd]Ka;o120
31
Z39 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z40 Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
l58
L44
Z41 Vf]Y:4_M]Y5hG`6k7]<IdE1
R31
R32
R33
Z42 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R25
Z43 DPx4 work 17 mips_constant_pkg 0 22 :Y`?1Rm44Qf:zkKA6SzfX1
R26
R27
R7
Z44 8hardware/alu.vhd
Z45 Fhardware/alu.vhd
l0
L36
Z46 VCQ>Ih>^_X:RMPA3L>mH=j1
R31
31
R32
R33
Z47 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
Z48 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 8 alu_1bit 0 22 OFja5Az;9W_c1C^90dD2O2
Z49 DPx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 17 mips_constant_pkg 0 22 :Y`?1Rm44Qf:zkKA6SzfX1
R36
R37
Z50 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 3 alu 0 22 CQ>Ih>^_X:RMPA3L>mH=j1
31
Z51 Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z52 Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z53 Mx1 52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 17 mips_constant_pkg
l68
L47
Z54 V1Ce5aEJkYMPeg3Z@6kUY33
R31
R32
R33
Z55 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R25
R27
R7
Z56 8hardware/alu_1bit.vhd
Z57 Fhardware/alu_1bit.vhd
l0
L32
Z58 VOFja5Az;9W_c1C^90dD2O2
R31
31
R32
R33
Z59 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R35
R37
R48
31
Z60 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
l65
L49
Z61 V?Cl40RY::zfjI<8noS:i50
R31
R32
R33
Z62 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
Z63 w1349081493
R43
R27
R7
Z64 8hardware/ALU_CONTROL.vhd
Z65 Fhardware/ALU_CONTROL.vhd
l0
L27
Z66 VFFFI]=ebZ^Io7eKeORM=;1
R31
31
R32
R33
Z67 !s100 je@Sb7<o<d<F3X`MaPza01
Abehavioral
R49
R37
Z68 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 11 alu_control 0 22 FFFI]=ebZ^Io7eKeORM=;1
31
R39
R53
l38
L36
Z69 VIIno=@lbOo798>D9o`>j11
R31
R32
R33
Z70 !s100 :C@dBKc;d:3zZI6>@IG=a2
Eander
Z71 w1348831066
R27
R7
Z72 8hardware/and.vhd
Z73 Fhardware/and.vhd
l0
L31
Z74 V7d7aRKIo[kJINcfHIN]WF1
R31
31
R32
R33
Z75 !s100 RX^O2LcXd?@McoKPFBn=_2
Abehavioral
R37
Z76 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 5 ander 0 22 7d7aRKIo[kJINcfHIN]WF1
31
R60
l39
L37
Z77 V23b4<meUhOP;9B_2KlSLF2
R31
R32
R33
Z78 !s100 RYYD3j?R_e1Wc8a5T8eZe3
Ecom
R25
Z79 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z80 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R27
R7
Z81 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/com.vhd
Z82 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/com.vhd
l0
L33
Z83 VY2WL=`kS59e5X1E1`Ylh93
R31
32
Z84 o-work work
R33
Z85 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R79
R80
R27
Z86 DEx4 work 3 com 0 22 Y2WL=`kS59e5X1E1`Ylh93
32
Z87 Mx3 4 ieee 14 std_logic_1164
Z88 Mx2 4 ieee 18 std_logic_unsigned
Z89 Mx1 4 ieee 15 std_logic_arith
l77
L60
Z90 V3]Mm<CEm9n:k^Y7aOfk]83
R31
R84
R33
Z91 !s100 cl;a9;MYJGV4a2i][IQ3U1
Efull_adder
Z92 w1349014244
R26
R27
R7
Z93 8hardware/full_adder.vhd
Z94 Fhardware/full_adder.vhd
l0
L33
Z95 VTMmHk2WPngD]<Iaizz=Ma1
R31
31
R32
R33
Z96 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R36
R37
R35
31
R39
R40
l47
L43
Z97 Vc<UIh2UUc6`Yk4`ZZY<6;1
R31
R32
R33
Z98 !s100 L;?Pl7XCD2]G<]b9eBVLl2
Ememory
Z99 w1348843513
R26
R27
R7
Z100 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/memory.vhd
Z101 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/memory.vhd
l0
L33
Z102 VFLehcbo?41fN]a^7]j]a31
R31
32
R84
R33
Z103 !s100 gTTP`Jmh8CIgzS=e[A=GY0
Abehavioral
R26
R27
Z104 DEx4 work 6 memory 0 22 FLehcbo?41fN]a^7]j]a31
32
Z105 Mx2 4 ieee 14 std_logic_1164
Z106 Mx1 4 ieee 11 numeric_std
l54
L46
Z107 VS>d8zCnMh8KgVg[[NZKlX0
R31
R84
R33
Z108 !s100 H`0Za]aGi]DD7UZa1kbgX2
Pmips_constant_pkg
R37
31
R60
Z109 w1349085416
R7
Z110 8hardware/mips_constant_pkg.vhd
Z111 Fhardware/mips_constant_pkg.vhd
l0
L10
Z112 V:Y`?1Rm44Qf:zkKA6SzfX1
R31
R32
R33
Z113 !s100 VAm]b^BI]>K:2clcYNJHU0
Emux
Z114 w1348745259
R27
R7
Z115 8hardware/MUX.vhd
Z116 Fhardware/MUX.vhd
l0
L32
Z117 Vg5k>_:n^bmMMDd@8MSg6k3
R31
31
R32
R33
Z118 !s100 C85SGRmAWPzA=]BC[lcM53
Abehavioral
31
R37
Z119 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 3 mux 0 22 g5k>_:n^bmMMDd@8MSg6k3
R60
l42
L40
Z120 VkTf3gRI@S<zI0e3>WUje_2
R31
R32
R33
Z121 !s100 KU0CYXC0abAFFOo<N9RkI1
Eprocessor
Z122 w1349095468
R49
R36
Z123 DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z124 DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R37
31
R7
Z125 8hardware/processor.vhd
Z126 Fhardware/processor.vhd
l0
L30
Z127 ViEeJccH`PoD>U23J1aaUY2
R31
R32
R33
Z128 !s100 Az_b9fFM85DnLDf^m0BHk0
Abehavioral
Z129 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 15 program_counter 0 22 ZzgdzRgDndlG[nH?]m[ol2
Z130 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 13 register_file 0 22 ]4Z2QQf[gAOe22LNI[AZW1
R50
R119
Z131 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 11 sign_extend 0 22 iG0aGeL28_4m4Cb?6:E[b0
R68
Z132 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 17 processor_control 0 22 50M?69Z7JjlE7EQV9Kh=S0
R49
R36
R123
R124
R37
Z133 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 9 processor 0 22 iEeJccH`PoD>U23J1aaUY2
31
Z134 Mx5 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z135 Mx4 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
Z136 Mx3 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
R52
R53
l161
L45
Z137 V2JkgfmJ;[zlmm0X^M_8Zh1
R31
R32
R33
Z138 !s100 6]5kd_fHi<1PTL5;`k`b91
Eprocessor_control
Z139 w1349096605
R49
R37
32
R7
Z140 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/PROCESSOR_CONTROL.vhd
Z141 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/PROCESSOR_CONTROL.vhd
l0
L27
Z142 V50M?69Z7JjlE7EQV9Kh=S0
R31
R84
R33
Z143 !s100 CX>]S;H7CC<>a^0X8Z[?V0
Abehavioral
R49
R37
R132
32
R39
R53
l47
L45
Z144 VAK^@GWW2NEbb_CTH6=M0W1
R31
R84
R33
Z145 !s100 1VbId^LlB<oQ8UMGXN6<`2
Eprogram_counter
Z146 w1349095552
R43
R27
R7
Z147 8hardware/PROGRAM_COUNTER.vhd
Z148 Fhardware/PROGRAM_COUNTER.vhd
l0
L27
Z149 VZzgdzRgDndlG[nH?]m[ol2
R31
31
R32
R33
Z150 !s100 @XGamB0P0<oY=X0B0fc`X0
Abehavioral
R38
R119
R76
R49
R37
R129
31
R39
R53
l80
L44
Z151 VBRDoJU6Sf_Hh>13mC86co2
R31
R32
R33
Z152 !s100 :IckgmYgOZzldME97LfI;0
Eregister_file
R25
R43
R26
R27
R7
Z153 8hardware/register_file.vhd
Z154 Fhardware/register_file.vhd
l0
L36
Z155 V]4Z2QQf[gAOe22LNI[AZW1
R31
31
R32
R33
Z156 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R49
R36
R37
R130
31
R51
R52
R53
l58
L51
Z157 V8iKI3f2dM35LGgU^`0HoG2
R31
R32
R33
Z158 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Eshift_l2
Z159 w1348728475
R27
R7
Z160 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/SHIFT_L2.vhd
Z161 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/SHIFT_L2.vhd
l0
L32
Z162 VF9Z>::eOmAMm;I[CZTeJ;3
R31
32
R84
R33
Z163 !s100 c^WfEB^zJb^<]nS1^SIi52
Abehavioral
R27
Z164 DEx4 work 8 shift_l2 0 22 F9Z>::eOmAMm;I[CZTeJ;3
l39
L37
Z165 VO0`QK6DlOPi`^E]J;l@EQ0
R31
32
Z166 Mx1 4 ieee 14 std_logic_1164
R84
R33
Z167 !s100 ge:P@RT2JVf??OhB]eDSn3
Esign_extend
Z168 w1348728422
R27
R7
Z169 8hardware/SIGN_EXTEND.vhd
Z170 Fhardware/SIGN_EXTEND.vhd
l0
L32
Z171 ViG0aGeL28_4m4Cb?6:E[b0
R31
31
R32
R33
Z172 !s100 V;9M?08D96c;l;Pnh?9OQ3
Abehavioral
R37
R131
31
R60
l39
L37
Z173 Vhe^RG`;MEjan9n1k>Je@P0
R31
R32
R33
Z174 !s100 m2PQcSeZ]nM`^mIM77cc=1
Etb_alu
Z175 w1349081505
Z176 DPx4 work 17 mips_constant_pkg 0 22 @B_BeFiiFO@<:?@CBZ34C2
R27
R7
Z177 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu.vhd
Z178 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu.vhd
l0
L39
Z179 V5a?I9G@h@B`MIBb@`bY9C3
R31
32
R84
R33
Z180 !s100 ]oZ7F>cQ7a<6lbf>h2BVn2
Abehavior
R176
R27
Z181 DEx4 work 6 tb_alu 0 22 5a?I9G@h@B`MIBb@`bY9C3
l71
L42
Z182 V<T5=`3<DgU3WC87B74H]n3
R31
32
R105
Z183 Mx1 4 work 17 mips_constant_pkg
R84
R33
Z184 !s100 oV6376WWNFQ?ljh;42`S62
Etb_alu_control
Z185 w1349046543
R176
R27
R7
Z186 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu_control.vhd
Z187 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu_control.vhd
l0
L35
Z188 V]NodCOL:0ejW5[^`TZX6b0
R31
32
R84
R33
Z189 !s100 _YT6l>z]c?_D6j9=VFzL01
Abehavior
R176
R27
Z190 DEx4 work 14 tb_alu_control 0 22 ]NodCOL:0ejW5[^`TZX6b0
l62
L38
Z191 VIbJAHzGI<0N<TE6AI9]BY0
R31
32
R105
R183
R84
R33
Z192 !s100 6AHiO2M=mVLL1H6VXGo8l2
Etb_fulladder
Z193 w1348820916
R27
R7
Z194 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_fulladder.vhd
Z195 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_fulladder.vhd
l0
L35
Z196 V_ec^ERifk8QJZi1;z6Sz=2
R31
32
R84
R33
Z197 !s100 igHh6XH[SS1e0?1eTHnz43
Etb_processor
Z198 w1349096241
R37
31
R7
Z199 8testbenches/tb_processor.vhd
Z200 Ftestbenches/tb_processor.vhd
l0
L35
Z201 VDc0cDg:2mfQeMm^fd<1XQ0
R31
R32
R33
Z202 !s100 lhBQ_g=:kJIKadWi>C_XJ2
Abehavior
R133
R37
Z203 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 12 tb_processor 0 22 Dc0cDg:2mfQeMm^fd<1XQ0
31
R60
l75
L38
Z204 Vm8HiKl_HK?@;30KK<oEW:3
R31
R32
R33
Z205 !s100 UhP::mY8dVU@Ri]5OjKA@1
Etb_processor_control
Z206 w1349073628
R176
R27
R7
Z207 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_processor_control.vhd
Z208 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_processor_control.vhd
l0
L35
Z209 V93KBHL]mI9BjJ_P87GM033
R31
32
R84
R33
Z210 !s100 7O]2j8<94>_YJ440Kbz2?1
Abehavior
R176
R27
Z211 DEx4 work 20 tb_processor_control 0 22 93KBHL]mI9BjJ_P87GM033
l80
L38
Z212 V8O>AV8;haDjSRzMjEMh_I0
R31
32
R105
R183
R84
R33
Z213 !s100 ^Ekf`Le<3ZlQa=F<hKe?53
Etb_program_counter
Z214 w1349083816
R176
R27
R7
Z215 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_program_counter.vhd
Z216 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_program_counter.vhd
l0
L39
Z217 V4A44Q;=RK>g>F5ei4I^Jn1
R31
32
R84
R33
Z218 !s100 ;^kF;ok2E`A;FzSVa3Ti93
Abehavior
R176
R27
Z219 DEx4 work 18 tb_program_counter 0 22 4A44Q;=RK>g>F5ei4I^Jn1
l81
L42
Z220 VkZcah[lEFd:XOPbV<ZAnL0
R31
32
R105
R183
R84
R33
Z221 !s100 1m<VPPm>CWQh>1L[cj1KZ2
Etb_register_file
Z222 w1348740887
R27
R7
Z223 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_register_file.vhd
Z224 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_register_file.vhd
l0
L35
Z225 VWXWJ`lh7GdKB]IH]eO8PH1
R31
32
R84
R33
Z226 !s100 [cAcWaQgPjWD`Zi_Me=1:3
Abehavior
R27
Z227 DEx4 work 16 tb_register_file 0 22 WXWJ`lh7GdKB]IH]eO8PH1
l73
L38
Z228 V^CD5]MCDm:2gARcQAQJ[m0
R31
32
R166
R84
R33
Z229 !s100 X6Qg3TbljHiKE7Uala3892
Etb_toplevel
Z230 w1349093621
R27
R7
Z231 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_toplevel.vhd
Z232 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_toplevel.vhd
l0
L35
Z233 VWaX8GGfKiWY`PMJA3[^iW3
R31
32
R84
R33
Z234 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R27
Z235 DEx4 work 11 tb_toplevel 0 22 WaX8GGfKiWY`PMJA3[^iW3
32
R166
l101
L38
Z236 V53XV8c8njP0GLXMBJEJj20
R31
R84
R33
Z237 !s100 Eg5GU4e8F_Z7E6OdR^4h;2
Etoplevel
Z238 w1348843499
R176
R26
R27
R7
Z239 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/toplevel.vhd
Z240 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/toplevel.vhd
l0
L36
Z241 V5ghobM_1TNKGjKGZfZJJL1
R31
32
R84
R33
Z242 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R176
R26
R27
Z243 DEx4 work 8 toplevel 0 22 5ghobM_1TNKGjKGZfZJJL1
32
R87
Z244 Mx2 4 ieee 11 numeric_std
R183
l123
L54
Z245 V4j?44jF8FDDDziVeM83OE0
R31
R84
R33
Z246 !s100 cgW17N@VKgfZ7CmOEBhgg1
