m255
K3
13
cModel Technology
Z0 dC:\Users\hanskrfl\Desktop\assignment1SimpleProc
T_opt10
Z1 V@JzT@CZ]n@MkeAF[i4;U`3
Z2 04 12 8 work tb_processor behavior 1
Z3 =15-00215a613036-5069797d-16b-254
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt10
Z6 OE;O;6.6d;45
Z7 dC:\Users\hanskrfl\Desktop\assignment1SimpleProc
T_opt12
Z8 VIRCh]PD7V40Eg=UG64mSG2
R2
Z9 =4-00215a613036-506994ad-182-4c0
R4
Z10 n@_opt12
R6
R7
T_opt13
Z11 VGQSKj2TR0Wi3R=JR<Bd;^1
Z12 04 11 8 work tb_toplevel behavior 1
Z13 =1-00215a613036-50699604-382-3c0
R4
Z14 n@_opt13
R6
R7
T_opt3
Z15 VY>f0Oj2__]GE8znVV1U841
Z16 04 20 8 work tb_processor_control behavior 1
Z17 =1-00215a613036-50692f47-276-d54
R4
Z18 n@_opt3
R6
R7
T_opt5
Z19 V2zXE9U@=ez^K>hWYJ>?Ao3
R16
Z20 =1-00215a613036-50693376-2e4-6fc
R4
Z21 n@_opt5
R6
R7
T_opt7
Z22 V4mT0OocPXK1gfLaI0mYnR0
Z23 04 6 8 work tb_alu behavior 1
Z24 =1-00215a613036-50695723-22d-d24
R4
Z25 n@_opt7
R6
R7
T_opt9
Z26 VS<@lY>j1Y^2j5d80SH5j>0
R2
Z27 =3-00215a613036-50696581-328-4c8
R4
Z28 n@_opt9
R6
R7
Eadder
Z29 w1347011613
Z30 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z31 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
R7
Z32 8hardware/adder.vhd
Z33 Fhardware/adder.vhd
l0
L33
Z34 VUkGLGcZ=KO6YWd]Ka;o120
Z35 OE;C;6.6d;45
Z36 o-explicit -93
Z37 tExplicit 1
Z38 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
Z39 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 10 full_adder 0 22 TMmHk2WPngD]<Iaizz=Ma1
R30
R31
Z40 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 5 adder 0 22 UkGLGcZ=KO6YWd]Ka;o120
31
Z41 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z42 Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
l58
L44
Z43 Vf]Y:4_M]Y5hG`6k7]<IdE1
R35
R36
R37
Z44 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R29
Z45 DPx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 17 mips_constant_pkg 0 22 :Y`?1Rm44Qf:zkKA6SzfX1
R30
R31
31
R7
Z46 8hardware/alu.vhd
Z47 Fhardware/alu.vhd
l0
L36
Z48 VCQ>Ih>^_X:RMPA3L>mH=j1
R35
R36
R37
Z49 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
Z50 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 8 alu_1bit 0 22 OFja5Az;9W_c1C^90dD2O2
R45
R30
R31
Z51 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 3 alu 0 22 CQ>Ih>^_X:RMPA3L>mH=j1
31
Z52 Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z53 Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z54 Mx1 52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 17 mips_constant_pkg
l68
L47
Z55 V1Ce5aEJkYMPeg3Z@6kUY33
R35
R36
R37
Z56 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R29
R31
31
R7
Z57 8hardware/alu_1bit.vhd
Z58 Fhardware/alu_1bit.vhd
l0
L32
Z59 VOFja5Az;9W_c1C^90dD2O2
R35
R36
R37
Z60 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R39
R31
R50
31
Z61 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
l65
L49
Z62 V?Cl40RY::zfjI<8noS:i50
R35
R36
R37
Z63 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
Z64 w1349081493
R45
R31
31
R7
Z65 8hardware/ALU_CONTROL.vhd
Z66 Fhardware/ALU_CONTROL.vhd
l0
L27
Z67 VFFFI]=ebZ^Io7eKeORM=;1
R35
R36
R37
Z68 !s100 je@Sb7<o<d<F3X`MaPza01
Abehavioral
R45
R31
Z69 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 11 alu_control 0 22 FFFI]=ebZ^Io7eKeORM=;1
31
R41
R54
l38
L36
Z70 VIIno=@lbOo798>D9o`>j11
R35
R36
R37
Z71 !s100 :C@dBKc;d:3zZI6>@IG=a2
Eander
Z72 w1348831066
R31
31
R7
Z73 8hardware/and.vhd
Z74 Fhardware/and.vhd
l0
L31
Z75 V7d7aRKIo[kJINcfHIN]WF1
R35
R36
R37
Z76 !s100 RX^O2LcXd?@McoKPFBn=_2
Abehavioral
R31
Z77 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 5 ander 0 22 7d7aRKIo[kJINcfHIN]WF1
31
R61
l39
L37
Z78 V23b4<meUhOP;9B_2KlSLF2
R35
R36
R37
Z79 !s100 RYYD3j?R_e1Wc8a5T8eZe3
Ecom
R29
Z80 DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z81 DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R31
31
R7
Z82 8hardware/com.vhd
Z83 Fhardware/com.vhd
l0
L33
Z84 Vf?n[B3>`JK`jF[@Z^jP;:2
R35
R36
R37
Z85 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R80
R81
R31
Z86 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 3 com 0 22 f?n[B3>`JK`jF[@Z^jP;:2
31
R52
Mx2 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
Mx1 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
l77
L60
Z87 VXfPzX8ZVNBBa91EHMZoo^1
R35
R36
R37
Z88 !s100 cl;a9;MYJGV4a2i][IQ3U1
Efull_adder
Z89 w1349014244
R30
R31
31
R7
Z90 8hardware/full_adder.vhd
Z91 Fhardware/full_adder.vhd
l0
L33
Z92 VTMmHk2WPngD]<Iaizz=Ma1
R35
R36
R37
Z93 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R30
R31
R39
31
R41
R42
l47
L43
Z94 Vc<UIh2UUc6`Yk4`ZZY<6;1
R35
R36
R37
Z95 !s100 L;?Pl7XCD2]G<]b9eBVLl2
Ememory
Z96 w1348843513
R30
R31
31
R7
Z97 8hardware/memory.vhd
Z98 Fhardware/memory.vhd
l0
L33
Z99 VbzZ`IPDRNi4HG_W_oXJ9i3
R35
R36
R37
Z100 !s100 gTTP`Jmh8CIgzS=e[A=GY0
Abehavioral
R30
R31
Z101 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 6 memory 0 22 bzZ`IPDRNi4HG_W_oXJ9i3
31
R41
R42
l54
L46
Z102 VBJ<h4QnCTEMCOHzzAMP603
R35
R36
R37
Z103 !s100 H`0Za]aGi]DD7UZa1kbgX2
Pmips_constant_pkg
R31
31
R61
Z104 w1349085416
R7
Z105 8hardware/mips_constant_pkg.vhd
Z106 Fhardware/mips_constant_pkg.vhd
l0
L10
Z107 V:Y`?1Rm44Qf:zkKA6SzfX1
R35
R36
R37
Z108 !s100 VAm]b^BI]>K:2clcYNJHU0
Emux
Z109 w1348745259
R31
31
R7
Z110 8hardware/MUX.vhd
Z111 Fhardware/MUX.vhd
l0
L32
Z112 Vg5k>_:n^bmMMDd@8MSg6k3
R35
R36
R37
Z113 !s100 C85SGRmAWPzA=]BC[lcM53
Abehavioral
31
R31
Z114 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 3 mux 0 22 g5k>_:n^bmMMDd@8MSg6k3
R61
l42
L40
Z115 VkTf3gRI@S<zI0e3>WUje_2
R35
R36
R37
Z116 !s100 KU0CYXC0abAFFOo<N9RkI1
Eprocessor
Z117 w1349095468
R45
R30
R81
R80
R31
31
R7
Z118 8hardware/processor.vhd
Z119 Fhardware/processor.vhd
l0
L30
Z120 ViEeJccH`PoD>U23J1aaUY2
R35
R36
R37
Z121 !s100 Az_b9fFM85DnLDf^m0BHk0
Abehavioral
Z122 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 15 program_counter 0 22 ZzgdzRgDndlG[nH?]m[ol2
Z123 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 13 register_file 0 22 ]4Z2QQf[gAOe22LNI[AZW1
R51
R114
Z124 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 11 sign_extend 0 22 iG0aGeL28_4m4Cb?6:E[b0
R69
Z125 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 17 processor_control 0 22 JZ?@VZ?UzND@acoV_NJz33
R45
R30
R81
R80
R31
Z126 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 9 processor 0 22 iEeJccH`PoD>U23J1aaUY2
31
Mx5 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Mx4 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
Mx3 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
R53
R54
l161
L45
Z127 V2JkgfmJ;[zlmm0X^M_8Zh1
R35
R36
R37
Z128 !s100 6]5kd_fHi<1PTL5;`k`b91
Eprocessor_control
Z129 w1349096605
R45
R31
31
R7
Z130 8hardware/PROCESSOR_CONTROL.vhd
Z131 Fhardware/PROCESSOR_CONTROL.vhd
l0
L27
Z132 VJZ?@VZ?UzND@acoV_NJz33
R35
R36
R37
Z133 !s100 CX>]S;H7CC<>a^0X8Z[?V0
Abehavioral
R45
R31
R125
31
R41
R54
l47
L45
Z134 VSno^2kolFJOCl79Xi7_RB1
R35
R36
R37
Z135 !s100 1VbId^LlB<oQ8UMGXN6<`2
Eprogram_counter
Z136 w1349095552
R45
R31
31
R7
Z137 8hardware/PROGRAM_COUNTER.vhd
Z138 Fhardware/PROGRAM_COUNTER.vhd
l0
L27
Z139 VZzgdzRgDndlG[nH?]m[ol2
R35
R36
R37
Z140 !s100 @XGamB0P0<oY=X0B0fc`X0
Abehavioral
R40
R114
R77
R45
R31
R122
31
R41
R54
l80
L44
Z141 VBRDoJU6Sf_Hh>13mC86co2
R35
R36
R37
Z142 !s100 :IckgmYgOZzldME97LfI;0
Eregister_file
R29
R45
R30
R31
31
R7
Z143 8hardware/register_file.vhd
Z144 Fhardware/register_file.vhd
l0
L36
Z145 V]4Z2QQf[gAOe22LNI[AZW1
R35
R36
R37
Z146 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R45
R30
R31
R123
31
R52
R53
R54
l58
L51
Z147 V8iKI3f2dM35LGgU^`0HoG2
R35
R36
R37
Z148 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Eshift_l2
Z149 w1348728475
Z150 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z151 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/SHIFT_L2.vhd
Z152 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/SHIFT_L2.vhd
l0
L32
Z153 VF9Z>::eOmAMm;I[CZTeJ;3
R35
32
Z154 o-work work
R37
Z155 !s100 c^WfEB^zJb^<]nS1^SIi52
Abehavioral
R150
Z156 DEx4 work 8 shift_l2 0 22 F9Z>::eOmAMm;I[CZTeJ;3
l39
L37
Z157 VO0`QK6DlOPi`^E]J;l@EQ0
R35
32
Z158 Mx1 4 ieee 14 std_logic_1164
R154
R37
Z159 !s100 ge:P@RT2JVf??OhB]eDSn3
Esign_extend
Z160 w1348728422
R31
31
R7
Z161 8hardware/SIGN_EXTEND.vhd
Z162 Fhardware/SIGN_EXTEND.vhd
l0
L32
Z163 ViG0aGeL28_4m4Cb?6:E[b0
R35
R36
R37
Z164 !s100 V;9M?08D96c;l;Pnh?9OQ3
Abehavioral
R31
R124
31
R61
l39
L37
Z165 Vhe^RG`;MEjan9n1k>Je@P0
R35
R36
R37
Z166 !s100 m2PQcSeZ]nM`^mIM77cc=1
Etb_alu
Z167 w1349081505
Z168 DPx4 work 17 mips_constant_pkg 0 22 @B_BeFiiFO@<:?@CBZ34C2
R150
R7
Z169 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu.vhd
Z170 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu.vhd
l0
L39
Z171 V5a?I9G@h@B`MIBb@`bY9C3
R35
32
R154
R37
Z172 !s100 ]oZ7F>cQ7a<6lbf>h2BVn2
Abehavior
R168
R150
Z173 DEx4 work 6 tb_alu 0 22 5a?I9G@h@B`MIBb@`bY9C3
l71
L42
Z174 V<T5=`3<DgU3WC87B74H]n3
R35
32
Z175 Mx2 4 ieee 14 std_logic_1164
Z176 Mx1 4 work 17 mips_constant_pkg
R154
R37
Z177 !s100 oV6376WWNFQ?ljh;42`S62
Etb_alu_control
Z178 w1349046543
R168
R150
R7
Z179 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu_control.vhd
Z180 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu_control.vhd
l0
L35
Z181 V]NodCOL:0ejW5[^`TZX6b0
R35
32
R154
R37
Z182 !s100 _YT6l>z]c?_D6j9=VFzL01
Abehavior
R168
R150
Z183 DEx4 work 14 tb_alu_control 0 22 ]NodCOL:0ejW5[^`TZX6b0
l62
L38
Z184 VIbJAHzGI<0N<TE6AI9]BY0
R35
32
R175
R176
R154
R37
Z185 !s100 6AHiO2M=mVLL1H6VXGo8l2
Etb_fulladder
Z186 w1348820916
R150
R7
Z187 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_fulladder.vhd
Z188 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_fulladder.vhd
l0
L35
Z189 V_ec^ERifk8QJZi1;z6Sz=2
R35
32
R154
R37
Z190 !s100 igHh6XH[SS1e0?1eTHnz43
Etb_processor
Z191 w1349089650
R150
R7
Z192 8testbenches/tb_processor.vhd
Z193 Ftestbenches/tb_processor.vhd
l0
L35
Z194 VDc0cDg:2mfQeMm^fd<1XQ0
R35
31
R36
R37
Z195 !s100 lhBQ_g=:kJIKadWi>C_XJ2
Abehavior
R150
Z196 DEx4 work 12 tb_processor 0 22 Dc0cDg:2mfQeMm^fd<1XQ0
l75
L38
Z197 Vm8HiKl_HK?@;30KK<oEW:3
R35
31
R158
R36
R37
Z198 !s100 UhP::mY8dVU@Ri]5OjKA@1
Etb_processor_control
Z199 w1349073628
R168
R150
R7
Z200 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_processor_control.vhd
Z201 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_processor_control.vhd
l0
L35
Z202 V93KBHL]mI9BjJ_P87GM033
R35
32
R154
R37
Z203 !s100 7O]2j8<94>_YJ440Kbz2?1
Abehavior
R168
R150
Z204 DEx4 work 20 tb_processor_control 0 22 93KBHL]mI9BjJ_P87GM033
l80
L38
Z205 V8O>AV8;haDjSRzMjEMh_I0
R35
32
R175
R176
R154
R37
Z206 !s100 ^Ekf`Le<3ZlQa=F<hKe?53
Etb_program_counter
Z207 w1349083816
R168
R150
R7
Z208 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_program_counter.vhd
Z209 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_program_counter.vhd
l0
L39
Z210 V4A44Q;=RK>g>F5ei4I^Jn1
R35
32
R154
R37
Z211 !s100 ;^kF;ok2E`A;FzSVa3Ti93
Abehavior
R168
R150
Z212 DEx4 work 18 tb_program_counter 0 22 4A44Q;=RK>g>F5ei4I^Jn1
l81
L42
Z213 VkZcah[lEFd:XOPbV<ZAnL0
R35
32
R175
R176
R154
R37
Z214 !s100 1m<VPPm>CWQh>1L[cj1KZ2
Etb_register_file
Z215 w1348740887
R150
R7
Z216 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_register_file.vhd
Z217 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_register_file.vhd
l0
L35
Z218 VWXWJ`lh7GdKB]IH]eO8PH1
R35
32
R154
R37
Z219 !s100 [cAcWaQgPjWD`Zi_Me=1:3
Abehavior
R150
Z220 DEx4 work 16 tb_register_file 0 22 WXWJ`lh7GdKB]IH]eO8PH1
l73
L38
Z221 V^CD5]MCDm:2gARcQAQJ[m0
R35
32
R158
R154
R37
Z222 !s100 X6Qg3TbljHiKE7Uala3892
Etb_toplevel
Z223 w1349093621
R31
31
R7
Z224 8testbenches/tb_toplevel.vhd
Z225 Ftestbenches/tb_toplevel.vhd
l0
L35
Z226 ViYm_4lYc:5W[41NA6HClf0
R35
R36
R37
Z227 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
Z228 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 8 toplevel 0 22 UdV?nhkiD[W00VZm6c5D@2
R31
DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 11 tb_toplevel 0 22 iYm_4lYc:5W[41NA6HClf0
31
R61
l101
L38
Z229 V1CglNb2VN37GA^AR[Bc4A2
R35
R36
R37
Z230 !s100 Eg5GU4e8F_Z7E6OdR^4h;2
Etoplevel
Z231 w1348843499
R45
R30
R31
31
R7
Z232 8hardware/toplevel.vhd
Z233 Fhardware/toplevel.vhd
l0
L36
Z234 VUdV?nhkiD[W00VZm6c5D@2
R35
R36
R37
Z235 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R126
R101
R86
R45
R30
R31
R228
31
R52
R53
R54
l123
L54
Z236 VR:JkAJ01X@`7eM4KZW@A;0
R35
R36
R37
Z237 !s100 cgW17N@VKgfZ7CmOEBhgg1
