<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="processor">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-9-27T10:28:33</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="reset" />
    <pin polarity="Input" x="0" y="-160" name="processor_enable" />
    <pin polarity="Input" x="0" y="-96" name="imem_data_in(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="dmem_data_in(31:0)" />
    <pin polarity="Output" x="592" y="-288" name="dmem_write_enable" />
    <pin polarity="Output" x="592" y="-224" name="imem_address(31:0)" />
    <pin polarity="Output" x="592" y="-160" name="dmem_address(31:0)" />
    <pin polarity="Output" x="592" y="-96" name="dmem_address_wr(31:0)" />
    <pin polarity="Output" x="592" y="-32" name="dmem_data_out(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin processor_enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin imem_data_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin dmem_data_in(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-288" type="pin dmem_write_enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-224" type="pin imem_address(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-160" type="pin dmem_address(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-96" type="pin dmem_address_wr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-32" type="pin dmem_data_out(31:0)" />
        <rect width="464" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="592" y1="-288" y2="-288" x1="528" />
        <rect width="64" x="528" y="-236" height="24" />
        <line x2="592" y1="-224" y2="-224" x1="528" />
        <rect width="64" x="528" y="-172" height="24" />
        <line x2="592" y1="-160" y2="-160" x1="528" />
        <rect width="64" x="528" y="-108" height="24" />
        <line x2="592" y1="-96" y2="-96" x1="528" />
        <rect width="64" x="528" y="-44" height="24" />
        <line x2="592" y1="-32" y2="-32" x1="528" />
    </graph>
</symbol>
