######################################################################
##
## Filename: tb_alu_control.fdo
## Created on: Mon Oct 01 01:01:23 Romance Daylight Time 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "hardware/mips_constant_pkg.vhd"
vcom -explicit  -93 "hardware/ALU_CONTROL.vhd"
vcom -explicit  -93 "testbenches/tb_alu_control.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.tb_alu_control
#
# Source the wave do file
#
do {tb_alu_control_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_alu_control.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
