######################################################################
##
## Filename: tb_register_file.fdo
## Created on: Mon Oct 01 07:49:34 Romance Daylight Time 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "hardware/mips_constant_pkg.vhd"
vcom -explicit  -93 "hardware/register_file.vhd"
vcom -explicit  -93 "testbenches/tb_register_file.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.tb_register_file
#
# Source the wave do file
#
do {tb_register_file_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_register_file.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
