######################################################################
##
## Filename: tb_toplevel.fdo
## Created on: Mon Oct 01 15:09:04 Romance Daylight Time 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "hardware/full_adder.vhd"
vcom -explicit  -93 "hardware/MUX.vhd"
vcom -explicit  -93 "hardware/mips_constant_pkg.vhd"
vcom -explicit  -93 "hardware/and.vhd"
vcom -explicit  -93 "hardware/alu_1bit.vhd"
vcom -explicit  -93 "hardware/adder.vhd"
vcom -explicit  -93 "hardware/SIGN_EXTEND.vhd"
vcom -explicit  -93 "hardware/register_file.vhd"
vcom -explicit  -93 "hardware/PROGRAM_COUNTER.vhd"
vcom -explicit  -93 "hardware/PROCESSOR_CONTROL.vhd"
vcom -explicit  -93 "hardware/ALU_CONTROL.vhd"
vcom -explicit  -93 "hardware/alu.vhd"
vcom -explicit  -93 "hardware/processor.vhd"
vcom -explicit  -93 "hardware/memory.vhd"
vcom -explicit  -93 "hardware/com.vhd"
vcom -explicit  -93 "hardware/toplevel.vhd"
vcom -explicit  -93 "testbenches/tb_toplevel.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.tb_toplevel
#
# Source the wave do file
#
do {tb_toplevel_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_toplevel.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
