# Current time Sun Oct 21 14:44:27 2012
# ModelSim Stack Trace
# Program = vish
# Id = "6.6d"
# Version = "2010.11"
# Date = "Nov  1 2010"
# Platform = win32

Exception c0000005 has occurred at address 00b7d9e8. Traceback:
# 0    0x00b7d9e8: '<unknown (@0xb7d9e8)>'
# 1    0x1004c836: 'TclSetCmdNameObj + 0x136'
# 2    0x1004c674: 'Tcl_GetCommandFromObj + 0x64'
# 3    0x1000c5b7: 'TclEvalObjvInternal + 0x77'
# 4    0x1000dd77: 'Tcl_EvalEx + 0x167'
# 5    0x1000e0d6: 'Tcl_Eval + 0x16'
# 6    0x1000e4d9: 'Tcl_VarEvalVA + 0x59'
# 7    0x1000e510: 'Tcl_VarEval + 0x10'
# 8    0x1029c842: 'TkTextCreateDInfo + 0x10c2'
# 9    0x1029e278: 'TkTextCreateDInfo + 0x2af8'
# 10   0x1005848e: 'TclServiceIdle + 0x7e'
# 11   0x1004b131: 'Tcl_DoOneEvent + 0x121'
# 12   0x1026368f: 'Tk_MainLoop + 0x1f'
# 13   0x0049fc11: 'Mtirpc_Init + 0x15221'
# 14   0x004a14d4: 'Mtirpc_Init + 0x16ae4'
# 15   0x0073dc3a: '<unknown (@0x73dc3a)>'
# 16   0x75c7339a: '<unknown (@0x75c7339a)>'
# 17   0x77ae9ef2: '<unknown (@0x77ae9ef2)>'
# 18   0x77ae9ec5: '<unknown (@0x77ae9ec5)>'
StackWalk failed 487
# End of Stack Trace

# Current time Sun Oct 21 14:44:27 2012
# ModelSim Stack Trace
# Program = vish
# Id = "6.6d"
# Version = "2010.11"
# Date = "Nov  1 2010"
# Platform = win32

Exception c0000005 has occurred at address 100496f0. Traceback:
# 0    0x100496f0: 'Tcl_FindCommand + 0x30'
# 1    0x1004c836: 'TclSetCmdNameObj + 0x136'
# 2    0x1004c674: 'Tcl_GetCommandFromObj + 0x64'
# 3    0x1000c5b7: 'TclEvalObjvInternal + 0x77'
# 4    0x1000dd77: 'Tcl_EvalEx + 0x167'
# 5    0x1000e0d6: 'Tcl_Eval + 0x16'
# 6    0x00498f73: 'Mtirpc_Init + 0xe583'
# 7    0x0049d95a: 'Mtirpc_Init + 0x12f6a'
# 8    0x004a1500: 'Mtirpc_Init + 0x16b10'
# 9    0x0073dc3a: '<unknown (@0x73dc3a)>'
# 10   0x75c7339a: '<unknown (@0x75c7339a)>'
# 11   0x77ae9ef2: '<unknown (@0x77ae9ef2)>'
# 12   0x77ae9ec5: '<unknown (@0x77ae9ec5)>'
StackWalk failed 487
# End of Stack Trace

# Current time Sun Oct 21 14:44:27 2012
# ModelSim Stack Trace
# Program = vish
# Id = "6.6d"
# Version = "2010.11"
# Date = "Nov  1 2010"
# Platform = win32

Exception c0000005 has occurred at address 100496f0. Traceback:
# 0    0x100496f0: 'Tcl_FindCommand + 0x30'
# 1    0x1004c836: 'TclSetCmdNameObj + 0x136'
# 2    0x1004c674: 'Tcl_GetCommandFromObj + 0x64'
# 3    0x1000c5b7: 'TclEvalObjvInternal + 0x77'
# 4    0x1000dd77: 'Tcl_EvalEx + 0x167'
# 5    0x1000e0d6: 'Tcl_Eval + 0x16'
# 6    0x00498f73: 'Mtirpc_Init + 0xe583'
# 7    0x0049d95a: 'Mtirpc_Init + 0x12f6a'
# 8    0x004a1500: 'Mtirpc_Init + 0x16b10'
# 9    0x0073dc3a: '<unknown (@0x73dc3a)>'
# 10   0x75c7339a: '<unknown (@0x75c7339a)>'
# 11   0x77ae9ef2: '<unknown (@0x77ae9ef2)>'
# 12   0x77ae9ec5: '<unknown (@0x77ae9ec5)>'
StackWalk failed 487
# End of Stack Trace

# Current time Sun Oct 21 14:44:27 2012
# ModelSim Stack Trace
# Program = vish
# Id = "6.6d"
# Version = "2010.11"
# Date = "Nov  1 2010"
# Platform = win32

Exception c0000005 has occurred at address 100496f0. Traceback:
# 0    0x100496f0: 'Tcl_FindCommand + 0x30'
# 1    0x1004c836: 'TclSetCmdNameObj + 0x136'
# 2    0x1004c674: 'Tcl_GetCommandFromObj + 0x64'
# 3    0x1000c5b7: 'TclEvalObjvInternal + 0x77'
# 4    0x1000dd77: 'Tcl_EvalEx + 0x167'
# 5    0x1000e0d6: 'Tcl_Eval + 0x16'
# 6    0x00498f73: 'Mtirpc_Init + 0xe583'
# 7    0x0049d95a: 'Mtirpc_Init + 0x12f6a'
# 8    0x004a1500: 'Mtirpc_Init + 0x16b10'
# 9    0x0073dc3a: '<unknown (@0x73dc3a)>'
# 10   0x75c7339a: '<unknown (@0x75c7339a)>'
# 11   0x77ae9ef2: '<unknown (@0x77ae9ef2)>'
# 12   0x77ae9ec5: '<unknown (@0x77ae9ec5)>'
StackWalk failed 487
# End of Stack Trace

