m255
K3
13
cModel Technology
Z0 dC:\Users\hanskrfl\Desktop\assignment1SimpleProc
T_opt3
Z1 VY>f0Oj2__]GE8znVV1U841
Z2 04 20 8 work tb_processor_control behavior 1
Z3 =1-00215a613036-50692f47-276-d54
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt3
Z6 OE;O;6.6d;45
Z7 dC:\Users\hanskrfl\Desktop\assignment1SimpleProc
T_opt5
Z8 V2zXE9U@=ez^K>hWYJ>?Ao3
R2
Z9 =1-00215a613036-50693376-2e4-6fc
R4
Z10 n@_opt5
R6
R7
T_opt7
Z11 V4mT0OocPXK1gfLaI0mYnR0
Z12 04 6 8 work tb_alu behavior 1
Z13 =1-00215a613036-50695723-22d-d24
R4
Z14 n@_opt7
R6
R7
T_opt9
Z15 VS<@lY>j1Y^2j5d80SH5j>0
Z16 04 12 8 work tb_processor behavior 1
Z17 =3-00215a613036-50696581-328-4c8
R4
Z18 n@_opt9
R6
R7
Eadder
Z19 w1347011613
Z20 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z21 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z22 8hardware/adder.vhd
Z23 Fhardware/adder.vhd
l0
L33
Z24 VUkGLGcZ=KO6YWd]Ka;o120
Z25 OE;C;6.6d;45
31
Z26 o-explicit -93
Z27 tExplicit 1
Z28 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
Z29 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 10 full_adder 0 22 TMmHk2WPngD]<Iaizz=Ma1
Z30 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z31 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z32 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 5 adder 0 22 UkGLGcZ=KO6YWd]Ka;o120
31
Z33 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z34 Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
l58
L44
Z35 Vf]Y:4_M]Y5hG`6k7]<IdE1
R25
R26
R27
Z36 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R19
Z37 DPx4 work 17 mips_constant_pkg 0 22 C;88Om77CSfh^]DH9W^7i2
R20
R21
R7
Z38 8hardware/alu.vhd
Z39 Fhardware/alu.vhd
l0
L36
Z40 VCQ>Ih>^_X:RMPA3L>mH=j1
R25
31
R26
R27
Z41 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
Z42 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 8 alu_1bit 0 22 OFja5Az;9W_c1C^90dD2O2
Z43 DPx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 17 mips_constant_pkg 0 22 C;88Om77CSfh^]DH9W^7i2
R30
R31
Z44 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 3 alu 0 22 CQ>Ih>^_X:RMPA3L>mH=j1
31
Z45 Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z46 Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z47 Mx1 52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 17 mips_constant_pkg
l68
L47
Z48 V1Ce5aEJkYMPeg3Z@6kUY33
R25
R26
R27
Z49 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R19
R21
R7
Z50 8hardware/alu_1bit.vhd
Z51 Fhardware/alu_1bit.vhd
l0
L32
Z52 VOFja5Az;9W_c1C^90dD2O2
R25
31
R26
R27
Z53 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R29
R31
R42
31
Z54 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
l65
L49
Z55 V?Cl40RY::zfjI<8noS:i50
R25
R26
R27
Z56 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
Z57 w1349081493
R37
R21
R7
Z58 8hardware/ALU_CONTROL.vhd
Z59 Fhardware/ALU_CONTROL.vhd
l0
L27
Z60 VFFFI]=ebZ^Io7eKeORM=;1
R25
31
R26
R27
Z61 !s100 je@Sb7<o<d<F3X`MaPza01
Abehavioral
R43
R31
Z62 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 11 alu_control 0 22 FFFI]=ebZ^Io7eKeORM=;1
31
R33
R47
l38
L36
Z63 VIIno=@lbOo798>D9o`>j11
R25
R26
R27
Z64 !s100 :C@dBKc;d:3zZI6>@IG=a2
Eander
Z65 w1348831066
R21
R7
Z66 8hardware/and.vhd
Z67 Fhardware/and.vhd
l0
L31
Z68 V7d7aRKIo[kJINcfHIN]WF1
R25
31
R26
R27
Z69 !s100 RX^O2LcXd?@McoKPFBn=_2
Abehavioral
R31
Z70 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 5 ander 0 22 7d7aRKIo[kJINcfHIN]WF1
31
R54
l39
L37
Z71 V23b4<meUhOP;9B_2KlSLF2
R25
R26
R27
Z72 !s100 RYYD3j?R_e1Wc8a5T8eZe3
Ecom
R19
Z73 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z74 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R21
R7
Z75 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/com.vhd
Z76 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/com.vhd
l0
L33
Z77 VY2WL=`kS59e5X1E1`Ylh93
R25
32
Z78 o-work work
R27
Z79 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R73
R74
R21
Z80 DEx4 work 3 com 0 22 Y2WL=`kS59e5X1E1`Ylh93
l77
L60
Z81 V3]Mm<CEm9n:k^Y7aOfk]83
R25
32
Z82 Mx3 4 ieee 14 std_logic_1164
Z83 Mx2 4 ieee 18 std_logic_unsigned
Z84 Mx1 4 ieee 15 std_logic_arith
R78
R27
Z85 !s100 cl;a9;MYJGV4a2i][IQ3U1
Efull_adder
Z86 w1349014244
R20
R21
R7
Z87 8hardware/full_adder.vhd
Z88 Fhardware/full_adder.vhd
l0
L33
Z89 VTMmHk2WPngD]<Iaizz=Ma1
R25
31
R26
R27
Z90 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R30
R31
R29
31
R33
R34
l47
L43
Z91 Vc<UIh2UUc6`Yk4`ZZY<6;1
R25
R26
R27
Z92 !s100 L;?Pl7XCD2]G<]b9eBVLl2
Ememory
Z93 w1348843513
R20
R21
R7
Z94 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/memory.vhd
Z95 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/memory.vhd
l0
L33
Z96 VFLehcbo?41fN]a^7]j]a31
R25
32
R78
R27
Z97 !s100 gTTP`Jmh8CIgzS=e[A=GY0
Abehavioral
R20
R21
Z98 DEx4 work 6 memory 0 22 FLehcbo?41fN]a^7]j]a31
l54
L46
Z99 VS>d8zCnMh8KgVg[[NZKlX0
R25
32
Z100 Mx2 4 ieee 14 std_logic_1164
Z101 Mx1 4 ieee 11 numeric_std
R78
R27
Z102 !s100 H`0Za]aGi]DD7UZa1kbgX2
Pmips_constant_pkg
R31
31
R54
Z103 w1349042429
R7
Z104 8hardware/mips_constant_pkg.vhd
Z105 Fhardware/mips_constant_pkg.vhd
l0
L10
Z106 VC;88Om77CSfh^]DH9W^7i2
R25
R26
R27
Z107 !s100 ?3bS@`5[;5nWCWgfXRkZm0
Emux
Z108 w1348745259
R21
R7
Z109 8hardware/MUX.vhd
Z110 Fhardware/MUX.vhd
l0
L32
Z111 Vg5k>_:n^bmMMDd@8MSg6k3
R25
31
R26
R27
Z112 !s100 C85SGRmAWPzA=]BC[lcM53
Abehavioral
31
R31
Z113 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 3 mux 0 22 g5k>_:n^bmMMDd@8MSg6k3
R54
l42
L40
Z114 VkTf3gRI@S<zI0e3>WUje_2
R25
R26
R27
Z115 !s100 KU0CYXC0abAFFOo<N9RkI1
Eprocessor
Z116 w1349082067
R37
R20
R74
R73
R21
R7
Z117 8hardware/processor.vhd
Z118 Fhardware/processor.vhd
l0
L30
Z119 ViEeJccH`PoD>U23J1aaUY2
R25
31
R26
R27
Z120 !s100 Az_b9fFM85DnLDf^m0BHk0
Abehavioral
Z121 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 15 program_counter 0 22 9Zicad5_T>?Y0iY=CWVMT0
Z122 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 13 register_file 0 22 ]4Z2QQf[gAOe22LNI[AZW1
R44
R113
Z123 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 11 sign_extend 0 22 iG0aGeL28_4m4Cb?6:E[b0
R62
Z124 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 17 processor_control 0 22 JZ?@VZ?UzND@acoV_NJz33
R43
R30
Z125 DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z126 DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R31
Z127 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 9 processor 0 22 iEeJccH`PoD>U23J1aaUY2
31
Z128 Mx5 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z129 Mx4 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
Z130 Mx3 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
R46
R47
l161
L45
Z131 VfRLDGNF1?7e[8@P^;I@HI0
R25
R26
R27
Z132 !s100 S6Gmz7h8jZZ]cf3WVk5Lk3
Eprocessor_control
Z133 w1349083368
R37
R21
R7
Z134 8hardware/PROCESSOR_CONTROL.vhd
Z135 Fhardware/PROCESSOR_CONTROL.vhd
l0
L27
Z136 VJZ?@VZ?UzND@acoV_NJz33
R25
31
R26
R27
Z137 !s100 CX>]S;H7CC<>a^0X8Z[?V0
Abehavioral
R43
R31
R124
31
R33
R47
l47
L45
Z138 VTP][[I:1YoE0NDJOaI_d>3
R25
R26
R27
Z139 !s100 _5_[7Ld2zWMz4?QROB;fo3
Eprogram_counter
Z140 w1349084369
R37
R21
R7
Z141 8hardware/PROGRAM_COUNTER.vhd
Z142 Fhardware/PROGRAM_COUNTER.vhd
l0
L27
Z143 V9Zicad5_T>?Y0iY=CWVMT0
R25
31
R26
R27
Z144 !s100 iBiY9LJ3mWhbeGM^?IO`92
Abehavioral
R32
R113
R70
R43
R31
R121
31
R33
R47
l80
L44
Z145 VBRDoJU6Sf_Hh>13mC86co2
R25
R26
R27
Z146 !s100 :IckgmYgOZzldME97LfI;0
Eregister_file
R19
R37
R20
R21
R7
Z147 8hardware/register_file.vhd
Z148 Fhardware/register_file.vhd
l0
L36
Z149 V]4Z2QQf[gAOe22LNI[AZW1
R25
31
R26
R27
Z150 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R43
R30
R31
R122
31
R45
R46
R47
l58
L51
Z151 V8iKI3f2dM35LGgU^`0HoG2
R25
R26
R27
Z152 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Eshift_l2
Z153 w1348728475
R21
R7
Z154 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/SHIFT_L2.vhd
Z155 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/SHIFT_L2.vhd
l0
L32
Z156 VF9Z>::eOmAMm;I[CZTeJ;3
R25
32
R78
R27
Z157 !s100 c^WfEB^zJb^<]nS1^SIi52
Abehavioral
R21
Z158 DEx4 work 8 shift_l2 0 22 F9Z>::eOmAMm;I[CZTeJ;3
l39
L37
Z159 VO0`QK6DlOPi`^E]J;l@EQ0
R25
32
Z160 Mx1 4 ieee 14 std_logic_1164
R78
R27
Z161 !s100 ge:P@RT2JVf??OhB]eDSn3
Esign_extend
Z162 w1348728422
R21
R7
Z163 8hardware/SIGN_EXTEND.vhd
Z164 Fhardware/SIGN_EXTEND.vhd
l0
L32
Z165 ViG0aGeL28_4m4Cb?6:E[b0
R25
31
R26
R27
Z166 !s100 V;9M?08D96c;l;Pnh?9OQ3
Abehavioral
R31
R123
31
R54
l39
L37
Z167 Vhe^RG`;MEjan9n1k>Je@P0
R25
R26
R27
Z168 !s100 m2PQcSeZ]nM`^mIM77cc=1
Etb_alu
Z169 w1349081505
R37
R21
R7
Z170 8testbenches/tb_alu.vhd
Z171 Ftestbenches/tb_alu.vhd
l0
L39
Z172 V>gK?GK>PMcAfB``8I]:9m0
R25
31
R26
R27
Z173 !s100 ]oZ7F>cQ7a<6lbf>h2BVn2
Abehavior
R37
R21
Z174 DEx4 work 6 tb_alu 0 22 >gK?GK>PMcAfB``8I]:9m0
l71
L42
Z175 V4<:NjSlf9iVO>TAMZf:OO2
R25
31
R100
Z176 Mx1 4 work 17 mips_constant_pkg
R26
R27
Z177 !s100 oV6376WWNFQ?ljh;42`S62
Etb_alu_control
Z178 w1349046543
Z179 DPx4 work 17 mips_constant_pkg 0 22 3S5bKM[:YWXQXnmZQ[0:30
R21
R7
Z180 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu_control.vhd
Z181 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu_control.vhd
l0
L35
Z182 V]NodCOL:0ejW5[^`TZX6b0
R25
32
R78
R27
Z183 !s100 _YT6l>z]c?_D6j9=VFzL01
Abehavior
R179
R21
Z184 DEx4 work 14 tb_alu_control 0 22 ]NodCOL:0ejW5[^`TZX6b0
l62
L38
Z185 VIbJAHzGI<0N<TE6AI9]BY0
R25
32
R100
R176
R78
R27
Z186 !s100 6AHiO2M=mVLL1H6VXGo8l2
Etb_fulladder
Z187 w1348820916
R21
R7
Z188 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_fulladder.vhd
Z189 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_fulladder.vhd
l0
L35
Z190 V_ec^ERifk8QJZi1;z6Sz=2
R25
32
R78
R27
Z191 !s100 igHh6XH[SS1e0?1eTHnz43
Etb_processor
Z192 w1349084084
R21
R7
Z193 8testbenches/tb_processor.vhd
Z194 Ftestbenches/tb_processor.vhd
l0
L35
Z195 VDc0cDg:2mfQeMm^fd<1XQ0
R25
31
R26
R27
Z196 !s100 lhBQ_g=:kJIKadWi>C_XJ2
Abehavior
R127
R31
Z197 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 12 tb_processor 0 22 Dc0cDg:2mfQeMm^fd<1XQ0
31
R54
l75
L38
Z198 V_EST=YI>5do5K9X]88PYR2
Z199 !s100 T7D9d?7Dmj@AmW9faS?df2
R25
R26
R27
Etb_processor_control
Z200 w1349073521
R37
R21
R7
Z201 8testbenches/tb_processor_control.vhd
Z202 Ftestbenches/tb_processor_control.vhd
l0
L35
Z203 V?RZX[m^G=J<<>hlP50Bjj2
R25
31
R26
R27
Z204 !s100 7O]2j8<94>_YJ440Kbz2?1
Abehavior
R37
R21
Z205 DEx4 work 20 tb_processor_control 0 22 ?RZX[m^G=J<<>hlP50Bjj2
l80
L38
Z206 VCSHHNj?1iD8?zN]Fo7UlE0
R25
31
R100
R176
R26
R27
Z207 !s100 APS?z;S7FLi1CcZFJE5Yg2
Etb_program_counter
Z208 w1349083816
R37
R21
R7
Z209 8testbenches/tb_program_counter.vhd
Z210 Ftestbenches/tb_program_counter.vhd
l0
L39
Z211 V^l7[aXn0mJXGQCoj08fJ@1
R25
31
R26
R27
Z212 !s100 ;^kF;ok2E`A;FzSVa3Ti93
Abehavior
R37
R21
Z213 DEx4 work 18 tb_program_counter 0 22 ^l7[aXn0mJXGQCoj08fJ@1
l81
L42
Z214 V?ToRgg2Ez_?^Q>_S3bCcL0
R25
31
R100
R176
R26
R27
Z215 !s100 1m<VPPm>CWQh>1L[cj1KZ2
Etb_register_file
Z216 w1348740887
R21
R7
Z217 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_register_file.vhd
Z218 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_register_file.vhd
l0
L35
Z219 VWXWJ`lh7GdKB]IH]eO8PH1
R25
32
R78
R27
Z220 !s100 [cAcWaQgPjWD`Zi_Me=1:3
Abehavior
R21
Z221 DEx4 work 16 tb_register_file 0 22 WXWJ`lh7GdKB]IH]eO8PH1
l73
L38
Z222 V^CD5]MCDm:2gARcQAQJ[m0
R25
32
R160
R78
R27
Z223 !s100 X6Qg3TbljHiKE7Uala3892
Etb_toplevel
Z224 w1349011099
R21
R7
Z225 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_toplevel.vhd
Z226 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_toplevel.vhd
l0
L35
Z227 VWaX8GGfKiWY`PMJA3[^iW3
R25
32
R78
R27
Z228 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R21
Z229 DEx4 work 11 tb_toplevel 0 22 WaX8GGfKiWY`PMJA3[^iW3
l101
L38
Z230 Ve6elTOe5EV^dh4`B34;_h1
R25
32
R160
R78
R27
Z231 !s100 A0NhURzZcF`H37>c>P9K_0
Etoplevel
Z232 w1348843499
R179
R20
R21
R7
Z233 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/toplevel.vhd
Z234 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/toplevel.vhd
l0
L36
Z235 V5ghobM_1TNKGjKGZfZJJL1
R25
32
R78
R27
Z236 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R179
R20
R21
Z237 DEx4 work 8 toplevel 0 22 5ghobM_1TNKGjKGZfZJJL1
l123
L54
Z238 V4j?44jF8FDDDziVeM83OE0
R25
32
R82
Z239 Mx2 4 ieee 11 numeric_std
R176
R78
R27
Z240 !s100 cgW17N@VKgfZ7CmOEBhgg1
