m255
K3
13
cModel Technology
Z0 dC:\Users\hanskrfl\Desktop\assignment1SimpleProc
T_opt3
Z1 VY>f0Oj2__]GE8znVV1U841
Z2 04 20 8 work tb_processor_control behavior 1
Z3 =1-00215a613036-50692f47-276-d54
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt3
Z6 OE;O;6.6d;45
Z7 dC:\Users\hanskrfl\Desktop\assignment1SimpleProc
Eadder
Z8 w1347011613
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z11 8hardware/adder.vhd
Z12 Fhardware/adder.vhd
l0
L33
Z13 VUkGLGcZ=KO6YWd]Ka;o120
Z14 OE;C;6.6d;45
31
Z15 o-explicit -93
Z16 tExplicit 1
Z17 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R9
R10
Z18 DEx4 work 5 adder 0 22 UkGLGcZ=KO6YWd]Ka;o120
31
Z19 Mx2 4 ieee 14 std_logic_1164
Z20 Mx1 4 ieee 11 numeric_std
l58
L44
Z21 Vf]Y:4_M]Y5hG`6k7]<IdE1
R14
R15
R16
Z22 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R8
Z23 DPx4 work 17 mips_constant_pkg 0 22 C;88Om77CSfh^]DH9W^7i2
R9
R10
R7
Z24 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/alu.vhd
Z25 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/alu.vhd
l0
L36
Z26 VUIgodI[^E;6eN<:`Uf7[a3
R14
32
Z27 o-work work
R16
Z28 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R23
R9
R10
Z29 DEx4 work 3 alu 0 22 UIgodI[^E;6eN<:`Uf7[a3
l68
L47
Z30 V7[GI>oPJJb3Ai9EaAchQ=2
R14
32
Z31 Mx3 4 ieee 14 std_logic_1164
Z32 Mx2 4 ieee 11 numeric_std
Z33 Mx1 4 work 17 mips_constant_pkg
R27
R16
Z34 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R8
R10
R7
Z35 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/alu_1bit.vhd
Z36 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/alu_1bit.vhd
l0
L32
Z37 Vh^D@6WX4SMabTcIXeZ@VS3
R14
32
R27
R16
Z38 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R10
Z39 DEx4 work 8 alu_1bit 0 22 h^D@6WX4SMabTcIXeZ@VS3
l65
L49
Z40 VN3>Z>UhW;@1mH;mbYm4J=0
R14
32
Z41 Mx1 4 ieee 14 std_logic_1164
R27
R16
Z42 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
Z43 w1349046552
R23
R10
R7
Z44 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/ALU_CONTROL.vhd
Z45 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/ALU_CONTROL.vhd
l0
L27
Z46 Vbe7:c4i1AQUCBTiRRjY390
R14
32
R27
R16
Z47 !s100 je@Sb7<o<d<F3X`MaPza01
Abehavioral
R23
R10
Z48 DEx4 work 11 alu_control 0 22 be7:c4i1AQUCBTiRRjY390
l38
L36
Z49 V[=j@z7T:U@IX=41L4hNT90
R14
32
R19
R33
R27
R16
Z50 !s100 Z1`^<bWY0G>Wz<[<B71=e0
Eander
Z51 w1348831066
R10
R7
Z52 8hardware/and.vhd
Z53 Fhardware/and.vhd
l0
L31
Z54 V7d7aRKIo[kJINcfHIN]WF1
R14
31
R15
R16
Z55 !s100 RX^O2LcXd?@McoKPFBn=_2
Abehavioral
R10
Z56 DEx4 work 5 ander 0 22 7d7aRKIo[kJINcfHIN]WF1
31
R41
l39
L37
Z57 V23b4<meUhOP;9B_2KlSLF2
R14
R15
R16
Z58 !s100 RYYD3j?R_e1Wc8a5T8eZe3
Ecom
R8
Z59 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z60 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R10
R7
Z61 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/com.vhd
Z62 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/com.vhd
l0
L33
Z63 VY2WL=`kS59e5X1E1`Ylh93
R14
32
R27
R16
Z64 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R59
R60
R10
Z65 DEx4 work 3 com 0 22 Y2WL=`kS59e5X1E1`Ylh93
l77
L60
Z66 V3]Mm<CEm9n:k^Y7aOfk]83
R14
32
R31
Z67 Mx2 4 ieee 18 std_logic_unsigned
Z68 Mx1 4 ieee 15 std_logic_arith
R27
R16
Z69 !s100 cl;a9;MYJGV4a2i][IQ3U1
Efull_adder
Z70 w1349014244
R9
R10
R7
Z71 8hardware/full_adder.vhd
Z72 Fhardware/full_adder.vhd
l0
L33
Z73 VTMmHk2WPngD]<Iaizz=Ma1
R14
31
R15
R16
Z74 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R9
R10
Z75 DEx4 work 10 full_adder 0 22 TMmHk2WPngD]<Iaizz=Ma1
31
R19
R20
l47
L43
Z76 Vc<UIh2UUc6`Yk4`ZZY<6;1
R14
R15
R16
Z77 !s100 L;?Pl7XCD2]G<]b9eBVLl2
Ememory
Z78 w1348843513
R9
R10
R7
Z79 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/memory.vhd
Z80 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/memory.vhd
l0
L33
Z81 VFLehcbo?41fN]a^7]j]a31
R14
32
R27
R16
Z82 !s100 gTTP`Jmh8CIgzS=e[A=GY0
Abehavioral
R9
R10
Z83 DEx4 work 6 memory 0 22 FLehcbo?41fN]a^7]j]a31
l54
L46
Z84 VS>d8zCnMh8KgVg[[NZKlX0
R14
32
R19
R20
R27
R16
Z85 !s100 H`0Za]aGi]DD7UZa1kbgX2
Pmips_constant_pkg
Z86 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z87 w1349042429
R7
Z88 8hardware/mips_constant_pkg.vhd
Z89 Fhardware/mips_constant_pkg.vhd
l0
L10
Z90 VC;88Om77CSfh^]DH9W^7i2
R14
R15
R16
Z91 !s100 ?3bS@`5[;5nWCWgfXRkZm0
Emux
Z92 w1348745259
R10
R7
Z93 8hardware/MUX.vhd
Z94 Fhardware/MUX.vhd
l0
L32
Z95 Vg5k>_:n^bmMMDd@8MSg6k3
R14
31
R15
R16
Z96 !s100 C85SGRmAWPzA=]BC[lcM53
Abehavioral
R10
Z97 DEx4 work 3 mux 0 22 g5k>_:n^bmMMDd@8MSg6k3
31
R41
l42
L40
Z98 VkTf3gRI@S<zI0e3>WUje_2
R14
R15
R16
Z99 !s100 KU0CYXC0abAFFOo<N9RkI1
Eprocessor
Z100 w1349045113
Z101 DPx4 work 17 mips_constant_pkg 0 22 3S5bKM[:YWXQXnmZQ[0:30
R9
R60
R59
R10
R7
Z102 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/processor.vhd
Z103 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/processor.vhd
l0
L30
Z104 V0RRC6H9>WVY`P0P[f7`hL2
R14
32
R27
R16
Z105 !s100 Az_b9fFM85DnLDf^m0BHk0
Abehavioral
R101
R9
R60
R59
R10
Z106 DEx4 work 9 processor 0 22 0RRC6H9>WVY`P0P[f7`hL2
l157
L45
Z107 V[=8OR^=NG<Lam5Q7Rl=DY0
R14
32
Z108 Mx5 4 ieee 14 std_logic_1164
Z109 Mx4 4 ieee 15 std_logic_arith
Z110 Mx3 4 ieee 18 std_logic_unsigned
R32
R33
R27
R16
Z111 !s100 acEBDIdmO>0UiXoRZ0nY]2
Eprocessor_control
Z112 w1349042330
Z113 DPx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 17 mips_constant_pkg 0 22 C;88Om77CSfh^]DH9W^7i2
R86
31
R7
Z114 8hardware/PROCESSOR_CONTROL.vhd
Z115 Fhardware/PROCESSOR_CONTROL.vhd
l0
L27
Z116 Va>c:fQ5TWOoXlGzWR8caI3
R14
R15
R16
Z117 !s100 ldHY@VD>7ISTLjam2:ej33
Abehavioral
R113
R86
Z118 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 17 processor_control 0 22 a>c:fQ5TWOoXlGzWR8caI3
31
Z119 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z120 Mx1 52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 17 mips_constant_pkg
l49
L43
Z121 V7aaeRWF`CXLSaBCiZJ5O_3
R14
R15
R16
Z122 !s100 7BV0Ukh<1L;B1T:?E76J]0
Eprogram_counter
Z123 w1349068653
R23
R10
R7
Z124 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/PROGRAM_COUNTER.vhd
Z125 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/PROGRAM_COUNTER.vhd
l0
L27
Z126 VYjYYN22f9jhjGf>TZcFH]1
R14
32
R27
R16
Z127 !s100 flB2O6;^fh=51_BNVOTR41
Abehavioral
R23
R10
Z128 DEx4 work 15 program_counter 0 22 YjYYN22f9jhjGf>TZcFH]1
32
R19
R33
l79
L43
Z129 VI2h]I5=d[c]]gaSoJ[AUk0
R14
R27
R16
Z130 !s100 dh8k8W;1d5f_`oNbZNXdo1
Eregister_file
R8
R101
R9
R10
R7
Z131 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/register_file.vhd
Z132 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/register_file.vhd
l0
L36
Z133 VlknUdZX7Jn1j:CL1CHNDz2
R14
32
R27
R16
Z134 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R101
R9
R10
Z135 DEx4 work 13 register_file 0 22 lknUdZX7Jn1j:CL1CHNDz2
l58
L51
Z136 VnmEKXm;kY50;K_m[2haRQ3
R14
32
R31
R32
R33
R27
R16
Z137 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Eshift_l2
Z138 w1348728475
R10
R7
Z139 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/SHIFT_L2.vhd
Z140 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/SHIFT_L2.vhd
l0
L32
Z141 VF9Z>::eOmAMm;I[CZTeJ;3
R14
32
R27
R16
Z142 !s100 c^WfEB^zJb^<]nS1^SIi52
Abehavioral
R10
Z143 DEx4 work 8 shift_l2 0 22 F9Z>::eOmAMm;I[CZTeJ;3
l39
L37
Z144 VO0`QK6DlOPi`^E]J;l@EQ0
R14
32
R41
R27
R16
Z145 !s100 ge:P@RT2JVf??OhB]eDSn3
Esign_extend
Z146 w1348728422
R10
R7
Z147 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/SIGN_EXTEND.vhd
Z148 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/SIGN_EXTEND.vhd
l0
L32
Z149 V7o8NQb>kQR;KQQ_=oD_<52
R14
32
R27
R16
Z150 !s100 V;9M?08D96c;l;Pnh?9OQ3
Abehavioral
R10
Z151 DEx4 work 11 sign_extend 0 22 7o8NQb>kQR;KQQ_=oD_<52
l39
L37
Z152 V6;NP9_^@;<=jWOg;[ihol3
R14
32
R41
R27
R16
Z153 !s100 m2PQcSeZ]nM`^mIM77cc=1
Etb_alu
Z154 w1348820885
R10
R7
Z155 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu.vhd
Z156 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu.vhd
l0
L35
Z157 V2kQdH5z7<TH`VRAMUa:Ta2
R14
32
R27
R16
Z158 !s100 YYO61VLO4>U@6i43iMjYo0
Etb_alu_control
Z159 w1349046543
R101
R10
R7
Z160 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu_control.vhd
Z161 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu_control.vhd
l0
L35
Z162 V]NodCOL:0ejW5[^`TZX6b0
R14
32
R27
R16
Z163 !s100 _YT6l>z]c?_D6j9=VFzL01
Abehavior
R101
R10
Z164 DEx4 work 14 tb_alu_control 0 22 ]NodCOL:0ejW5[^`TZX6b0
l62
L38
Z165 VIbJAHzGI<0N<TE6AI9]BY0
R14
32
R19
R33
R27
R16
Z166 !s100 6AHiO2M=mVLL1H6VXGo8l2
Etb_fulladder
Z167 w1348820916
R10
R7
Z168 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_fulladder.vhd
Z169 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_fulladder.vhd
l0
L35
Z170 V_ec^ERifk8QJZi1;z6Sz=2
R14
32
R27
R16
Z171 !s100 igHh6XH[SS1e0?1eTHnz43
Etb_processor
Z172 w1349012453
R10
R7
Z173 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_processor.vhd
Z174 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_processor.vhd
l0
L35
Z175 V3ThkfZSQDO16z91h_7e?X1
R14
32
R27
R16
Z176 !s100 lhBQ_g=:kJIKadWi>C_XJ2
Abehavior
R10
Z177 DEx4 work 12 tb_processor 0 22 3ThkfZSQDO16z91h_7e?X1
l75
L38
Z178 V8Z`6KG@gXZj[XI^?fmaUK0
R14
32
R41
R27
R16
Z179 !s100 Pi@P:G:ET=kQ5UDPL0RiA3
Etb_processor_control
Z180 w1349070644
R113
R86
31
R7
Z181 8testbenches/tb_processor_control.vhd
Z182 Ftestbenches/tb_processor_control.vhd
l0
L35
Z183 V?RZX[m^G=J<<>hlP50Bjj2
R14
R15
R16
Z184 !s100 7O]2j8<94>_YJ440Kbz2?1
Abehavior
R118
R113
R86
DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 20 tb_processor_control 0 22 ?RZX[m^G=J<<>hlP50Bjj2
31
R119
R120
l78
L38
Z185 Vn^SH4dWX46jIHOIEKA;I73
R14
R15
R16
Z186 !s100 k]T:GT[WgmgUR?=`SzL`?1
Etb_program_counter
Z187 w1349070277
R10
R7
Z188 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_program_counter.vhd
Z189 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_program_counter.vhd
l0
L35
Z190 V5j:6ImC?Of_J4GiW_JAQl3
R14
32
R27
R16
Z191 !s100 :kmE<PlIm55>DKz[K3<Gg3
Abehavior
R10
Z192 DEx4 work 18 tb_program_counter 0 22 5j:6ImC?Of_J4GiW_JAQl3
32
R41
l75
L38
Z193 Vgh`O[f=m6SgHK^Ra;nO[@2
R14
R27
R16
Z194 !s100 nJPZPPniH85m3>H3R7FWP0
Etb_register_file
Z195 w1348740887
R10
R7
Z196 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_register_file.vhd
Z197 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_register_file.vhd
l0
L35
Z198 VWXWJ`lh7GdKB]IH]eO8PH1
R14
32
R27
R16
Z199 !s100 [cAcWaQgPjWD`Zi_Me=1:3
Abehavior
R10
Z200 DEx4 work 16 tb_register_file 0 22 WXWJ`lh7GdKB]IH]eO8PH1
l73
L38
Z201 V^CD5]MCDm:2gARcQAQJ[m0
R14
32
R41
R27
R16
Z202 !s100 X6Qg3TbljHiKE7Uala3892
Etb_toplevel
Z203 w1349011099
R10
R7
Z204 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_toplevel.vhd
Z205 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_toplevel.vhd
l0
L35
Z206 VWaX8GGfKiWY`PMJA3[^iW3
R14
32
R27
R16
Z207 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R10
Z208 DEx4 work 11 tb_toplevel 0 22 WaX8GGfKiWY`PMJA3[^iW3
l101
L38
Z209 Ve6elTOe5EV^dh4`B34;_h1
R14
32
R41
R27
R16
Z210 !s100 A0NhURzZcF`H37>c>P9K_0
Etoplevel
Z211 w1348843499
R101
R9
R10
R7
Z212 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/toplevel.vhd
Z213 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/toplevel.vhd
l0
L36
Z214 V5ghobM_1TNKGjKGZfZJJL1
R14
32
R27
R16
Z215 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R101
R9
R10
Z216 DEx4 work 8 toplevel 0 22 5ghobM_1TNKGjKGZfZJJL1
l123
L54
Z217 V4j?44jF8FDDDziVeM83OE0
R14
32
R31
R32
R33
R27
R16
Z218 !s100 cgW17N@VKgfZ7CmOEBhgg1
