m255
K3
13
cModel Technology
Z0 dC:\Users\hanskrfl\Desktop\assignment1SimpleProc
T_opt10
Z1 V@JzT@CZ]n@MkeAF[i4;U`3
Z2 04 12 8 work tb_processor behavior 1
Z3 =15-00215a613036-5069797d-16b-254
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt10
Z6 OE;O;6.6d;45
Z7 dC:\Users\hanskrfl\Desktop\assignment1SimpleProc
T_opt12
Z8 VIRCh]PD7V40Eg=UG64mSG2
R2
Z9 =4-00215a613036-506994ad-182-4c0
R4
Z10 n@_opt12
R6
R7
T_opt13
VGQSKj2TR0Wi3R=JR<Bd;^1
04 11 8 work tb_toplevel behavior 1
Z11 =1-00215a613036-50699604-382-3c0
R4
Z12 n@_opt13
R6
R7
T_opt3
Z13 VY>f0Oj2__]GE8znVV1U841
Z14 04 20 8 work tb_processor_control behavior 1
Z15 =1-00215a613036-50692f47-276-d54
R4
Z16 n@_opt3
R6
R7
T_opt5
Z17 V2zXE9U@=ez^K>hWYJ>?Ao3
R14
Z18 =1-00215a613036-50693376-2e4-6fc
R4
Z19 n@_opt5
R6
R7
T_opt7
Z20 V4mT0OocPXK1gfLaI0mYnR0
Z21 04 6 8 work tb_alu behavior 1
Z22 =1-00215a613036-50695723-22d-d24
R4
Z23 n@_opt7
R6
R7
T_opt9
Z24 VS<@lY>j1Y^2j5d80SH5j>0
R2
Z25 =3-00215a613036-50696581-328-4c8
R4
Z26 n@_opt9
R6
R7
Eadder
Z27 w1347011613
Z28 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z29 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z30 8hardware/adder.vhd
Z31 Fhardware/adder.vhd
l0
L33
Z32 VUkGLGcZ=KO6YWd]Ka;o120
Z33 OE;C;6.6d;45
31
Z34 o-explicit -93
Z35 tExplicit 1
Z36 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
R28
R29
Z37 DEx4 work 5 adder 0 22 UkGLGcZ=KO6YWd]Ka;o120
l58
L44
Z38 Vf]Y:4_M]Y5hG`6k7]<IdE1
R33
31
Z39 Mx2 4 ieee 14 std_logic_1164
Z40 Mx1 4 ieee 11 numeric_std
R34
R35
Z41 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R27
Z42 DPx4 work 17 mips_constant_pkg 0 22 :Y`?1Rm44Qf:zkKA6SzfX1
R28
R29
R7
Z43 8hardware/alu.vhd
Z44 Fhardware/alu.vhd
l0
L36
Z45 VCQ>Ih>^_X:RMPA3L>mH=j1
R33
31
R34
R35
Z46 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
R42
R28
R29
Z47 DEx4 work 3 alu 0 22 CQ>Ih>^_X:RMPA3L>mH=j1
l68
L47
Z48 V1Ce5aEJkYMPeg3Z@6kUY33
R33
31
Z49 Mx3 4 ieee 14 std_logic_1164
Z50 Mx2 4 ieee 11 numeric_std
Z51 Mx1 4 work 17 mips_constant_pkg
R34
R35
Z52 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R27
R29
R7
Z53 8hardware/alu_1bit.vhd
Z54 Fhardware/alu_1bit.vhd
l0
L32
Z55 VOFja5Az;9W_c1C^90dD2O2
R33
31
R34
R35
Z56 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R29
Z57 DEx4 work 8 alu_1bit 0 22 OFja5Az;9W_c1C^90dD2O2
l65
L49
Z58 V?Cl40RY::zfjI<8noS:i50
R33
31
Z59 Mx1 4 ieee 14 std_logic_1164
R34
R35
Z60 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
Z61 w1349081493
R42
R29
R7
Z62 8hardware/ALU_CONTROL.vhd
Z63 Fhardware/ALU_CONTROL.vhd
l0
L27
Z64 VFFFI]=ebZ^Io7eKeORM=;1
R33
31
R34
R35
Z65 !s100 je@Sb7<o<d<F3X`MaPza01
Abehavioral
R42
R29
Z66 DEx4 work 11 alu_control 0 22 FFFI]=ebZ^Io7eKeORM=;1
l38
L36
Z67 VIIno=@lbOo798>D9o`>j11
R33
31
R39
R51
R34
R35
Z68 !s100 :C@dBKc;d:3zZI6>@IG=a2
Eander
Z69 w1348831066
R29
R7
Z70 8hardware/and.vhd
Z71 Fhardware/and.vhd
l0
L31
Z72 V7d7aRKIo[kJINcfHIN]WF1
R33
31
R34
R35
Z73 !s100 RX^O2LcXd?@McoKPFBn=_2
Abehavioral
R29
Z74 DEx4 work 5 ander 0 22 7d7aRKIo[kJINcfHIN]WF1
l39
L37
Z75 V23b4<meUhOP;9B_2KlSLF2
R33
31
R59
R34
R35
Z76 !s100 RYYD3j?R_e1Wc8a5T8eZe3
Ecom
R27
Z77 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z78 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R29
R7
Z79 8hardware/com.vhd
Z80 Fhardware/com.vhd
l0
L33
Z81 Vf?n[B3>`JK`jF[@Z^jP;:2
R33
31
R34
R35
Z82 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R77
R78
R29
Z83 DEx4 work 3 com 0 22 f?n[B3>`JK`jF[@Z^jP;:2
l77
L60
Z84 VXfPzX8ZVNBBa91EHMZoo^1
R33
31
R49
Z85 Mx2 4 ieee 18 std_logic_unsigned
Z86 Mx1 4 ieee 15 std_logic_arith
R34
R35
Z87 !s100 cl;a9;MYJGV4a2i][IQ3U1
Efull_adder
Z88 w1349014244
R28
R29
R7
Z89 8hardware/full_adder.vhd
Z90 Fhardware/full_adder.vhd
l0
L33
Z91 VTMmHk2WPngD]<Iaizz=Ma1
R33
31
R34
R35
Z92 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R28
R29
Z93 DEx4 work 10 full_adder 0 22 TMmHk2WPngD]<Iaizz=Ma1
l47
L43
Z94 Vc<UIh2UUc6`Yk4`ZZY<6;1
R33
31
R39
R40
R34
R35
Z95 !s100 L;?Pl7XCD2]G<]b9eBVLl2
Ememory
Z96 w1348843513
R28
R29
R7
Z97 8hardware/memory.vhd
Z98 Fhardware/memory.vhd
l0
L33
Z99 VbzZ`IPDRNi4HG_W_oXJ9i3
R33
31
R34
R35
Z100 !s100 gTTP`Jmh8CIgzS=e[A=GY0
Abehavioral
R28
R29
Z101 DEx4 work 6 memory 0 22 bzZ`IPDRNi4HG_W_oXJ9i3
l54
L46
Z102 VBJ<h4QnCTEMCOHzzAMP603
R33
31
R39
R40
R34
R35
Z103 !s100 H`0Za]aGi]DD7UZa1kbgX2
Pmips_constant_pkg
R29
Z104 w1349085416
R7
Z105 8hardware/mips_constant_pkg.vhd
Z106 Fhardware/mips_constant_pkg.vhd
l0
L10
Z107 V:Y`?1Rm44Qf:zkKA6SzfX1
R33
31
R59
R34
R35
Z108 !s100 VAm]b^BI]>K:2clcYNJHU0
Emux
Z109 w1348745259
R29
R7
Z110 8hardware/MUX.vhd
Z111 Fhardware/MUX.vhd
l0
L32
Z112 Vg5k>_:n^bmMMDd@8MSg6k3
R33
31
R34
R35
Z113 !s100 C85SGRmAWPzA=]BC[lcM53
Abehavioral
R29
Z114 DEx4 work 3 mux 0 22 g5k>_:n^bmMMDd@8MSg6k3
l42
L40
Z115 VkTf3gRI@S<zI0e3>WUje_2
R33
31
R59
R34
R35
Z116 !s100 KU0CYXC0abAFFOo<N9RkI1
Eprocessor
Z117 w1349095468
R42
R28
R78
R77
R29
R7
Z118 8hardware/processor.vhd
Z119 Fhardware/processor.vhd
l0
L30
Z120 ViEeJccH`PoD>U23J1aaUY2
R33
31
R34
R35
Z121 !s100 Az_b9fFM85DnLDf^m0BHk0
Abehavioral
R42
R28
R78
R77
R29
Z122 DEx4 work 9 processor 0 22 iEeJccH`PoD>U23J1aaUY2
l161
L45
Z123 V2JkgfmJ;[zlmm0X^M_8Zh1
R33
31
Z124 Mx5 4 ieee 14 std_logic_1164
Z125 Mx4 4 ieee 15 std_logic_arith
Z126 Mx3 4 ieee 18 std_logic_unsigned
R50
R51
R34
R35
Z127 !s100 6]5kd_fHi<1PTL5;`k`b91
Eprocessor_control
Z128 w1349096605
R42
R29
R7
Z129 8hardware/PROCESSOR_CONTROL.vhd
Z130 Fhardware/PROCESSOR_CONTROL.vhd
l0
L27
Z131 VJZ?@VZ?UzND@acoV_NJz33
R33
31
R34
R35
Z132 !s100 CX>]S;H7CC<>a^0X8Z[?V0
Abehavioral
R42
R29
Z133 DEx4 work 17 processor_control 0 22 JZ?@VZ?UzND@acoV_NJz33
l47
L45
Z134 VSno^2kolFJOCl79Xi7_RB1
R33
31
R39
R51
R34
R35
Z135 !s100 1VbId^LlB<oQ8UMGXN6<`2
Eprogram_counter
Z136 w1349095552
R42
R29
R7
Z137 8hardware/PROGRAM_COUNTER.vhd
Z138 Fhardware/PROGRAM_COUNTER.vhd
l0
L27
Z139 VZzgdzRgDndlG[nH?]m[ol2
R33
31
R34
R35
Z140 !s100 @XGamB0P0<oY=X0B0fc`X0
Abehavioral
R42
R29
Z141 DEx4 work 15 program_counter 0 22 ZzgdzRgDndlG[nH?]m[ol2
l80
L44
Z142 VBRDoJU6Sf_Hh>13mC86co2
R33
31
R39
R51
R34
R35
Z143 !s100 :IckgmYgOZzldME97LfI;0
Eregister_file
R27
R42
R28
R29
R7
Z144 8hardware/register_file.vhd
Z145 Fhardware/register_file.vhd
l0
L36
Z146 V]4Z2QQf[gAOe22LNI[AZW1
R33
31
R34
R35
Z147 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R42
R28
R29
Z148 DEx4 work 13 register_file 0 22 ]4Z2QQf[gAOe22LNI[AZW1
l58
L51
Z149 V8iKI3f2dM35LGgU^`0HoG2
R33
31
R49
R50
R51
R34
R35
Z150 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Eshift_l2
Z151 w1348728475
R29
R7
Z152 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/SHIFT_L2.vhd
Z153 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/SHIFT_L2.vhd
l0
L32
Z154 VF9Z>::eOmAMm;I[CZTeJ;3
R33
32
Z155 o-work work
R35
Z156 !s100 c^WfEB^zJb^<]nS1^SIi52
Abehavioral
R29
Z157 DEx4 work 8 shift_l2 0 22 F9Z>::eOmAMm;I[CZTeJ;3
l39
L37
Z158 VO0`QK6DlOPi`^E]J;l@EQ0
R33
32
R59
R155
R35
Z159 !s100 ge:P@RT2JVf??OhB]eDSn3
Esign_extend
Z160 w1348728422
R29
R7
Z161 8hardware/SIGN_EXTEND.vhd
Z162 Fhardware/SIGN_EXTEND.vhd
l0
L32
Z163 ViG0aGeL28_4m4Cb?6:E[b0
R33
31
R34
R35
Z164 !s100 V;9M?08D96c;l;Pnh?9OQ3
Abehavioral
R29
Z165 DEx4 work 11 sign_extend 0 22 iG0aGeL28_4m4Cb?6:E[b0
l39
L37
Z166 Vhe^RG`;MEjan9n1k>Je@P0
R33
31
R59
R34
R35
Z167 !s100 m2PQcSeZ]nM`^mIM77cc=1
Etb_alu
Z168 w1349081505
Z169 DPx4 work 17 mips_constant_pkg 0 22 @B_BeFiiFO@<:?@CBZ34C2
R29
R7
Z170 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu.vhd
Z171 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu.vhd
l0
L39
Z172 V5a?I9G@h@B`MIBb@`bY9C3
R33
32
R155
R35
Z173 !s100 ]oZ7F>cQ7a<6lbf>h2BVn2
Abehavior
R169
R29
Z174 DEx4 work 6 tb_alu 0 22 5a?I9G@h@B`MIBb@`bY9C3
l71
L42
Z175 V<T5=`3<DgU3WC87B74H]n3
R33
32
R39
R51
R155
R35
Z176 !s100 oV6376WWNFQ?ljh;42`S62
Etb_alu_control
Z177 w1349046543
R169
R29
R7
Z178 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu_control.vhd
Z179 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu_control.vhd
l0
L35
Z180 V]NodCOL:0ejW5[^`TZX6b0
R33
32
R155
R35
Z181 !s100 _YT6l>z]c?_D6j9=VFzL01
Abehavior
R169
R29
Z182 DEx4 work 14 tb_alu_control 0 22 ]NodCOL:0ejW5[^`TZX6b0
l62
L38
Z183 VIbJAHzGI<0N<TE6AI9]BY0
R33
32
R39
R51
R155
R35
Z184 !s100 6AHiO2M=mVLL1H6VXGo8l2
Etb_fulladder
Z185 w1348820916
R29
R7
Z186 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_fulladder.vhd
Z187 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_fulladder.vhd
l0
L35
Z188 V_ec^ERifk8QJZi1;z6Sz=2
R33
32
R155
R35
Z189 !s100 igHh6XH[SS1e0?1eTHnz43
Etb_processor
Z190 w1349089650
R29
R7
Z191 8testbenches/tb_processor.vhd
Z192 Ftestbenches/tb_processor.vhd
l0
L35
Z193 VDc0cDg:2mfQeMm^fd<1XQ0
R33
31
R34
R35
Z194 !s100 lhBQ_g=:kJIKadWi>C_XJ2
Abehavior
R29
Z195 DEx4 work 12 tb_processor 0 22 Dc0cDg:2mfQeMm^fd<1XQ0
l75
L38
Z196 Vm8HiKl_HK?@;30KK<oEW:3
R33
31
R59
R34
R35
Z197 !s100 UhP::mY8dVU@Ri]5OjKA@1
Etb_processor_control
Z198 w1349073628
R169
R29
R7
Z199 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_processor_control.vhd
Z200 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_processor_control.vhd
l0
L35
Z201 V93KBHL]mI9BjJ_P87GM033
R33
32
R155
R35
Z202 !s100 7O]2j8<94>_YJ440Kbz2?1
Abehavior
R169
R29
Z203 DEx4 work 20 tb_processor_control 0 22 93KBHL]mI9BjJ_P87GM033
l80
L38
Z204 V8O>AV8;haDjSRzMjEMh_I0
R33
32
R39
R51
R155
R35
Z205 !s100 ^Ekf`Le<3ZlQa=F<hKe?53
Etb_program_counter
Z206 w1349083816
R169
R29
R7
Z207 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_program_counter.vhd
Z208 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_program_counter.vhd
l0
L39
Z209 V4A44Q;=RK>g>F5ei4I^Jn1
R33
32
R155
R35
Z210 !s100 ;^kF;ok2E`A;FzSVa3Ti93
Abehavior
R169
R29
Z211 DEx4 work 18 tb_program_counter 0 22 4A44Q;=RK>g>F5ei4I^Jn1
l81
L42
Z212 VkZcah[lEFd:XOPbV<ZAnL0
R33
32
R39
R51
R155
R35
Z213 !s100 1m<VPPm>CWQh>1L[cj1KZ2
Etb_register_file
Z214 w1348740887
R29
R7
Z215 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_register_file.vhd
Z216 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_register_file.vhd
l0
L35
Z217 VWXWJ`lh7GdKB]IH]eO8PH1
R33
32
R155
R35
Z218 !s100 [cAcWaQgPjWD`Zi_Me=1:3
Abehavior
R29
Z219 DEx4 work 16 tb_register_file 0 22 WXWJ`lh7GdKB]IH]eO8PH1
l73
L38
Z220 V^CD5]MCDm:2gARcQAQJ[m0
R33
32
R59
R155
R35
Z221 !s100 X6Qg3TbljHiKE7Uala3892
Etb_toplevel
Z222 w1349093621
R29
R7
Z223 8testbenches/tb_toplevel.vhd
Z224 Ftestbenches/tb_toplevel.vhd
l0
L35
Z225 ViYm_4lYc:5W[41NA6HClf0
R33
31
R34
R35
Z226 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R29
Z227 DEx4 work 11 tb_toplevel 0 22 iYm_4lYc:5W[41NA6HClf0
l101
L38
Z228 V1CglNb2VN37GA^AR[Bc4A2
R33
31
R59
R34
R35
Z229 !s100 Eg5GU4e8F_Z7E6OdR^4h;2
Etoplevel
Z230 w1348843499
R42
R28
R29
R7
Z231 8hardware/toplevel.vhd
Z232 Fhardware/toplevel.vhd
l0
L36
Z233 VUdV?nhkiD[W00VZm6c5D@2
R33
31
R34
R35
Z234 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R42
R28
R29
Z235 DEx4 work 8 toplevel 0 22 UdV?nhkiD[W00VZm6c5D@2
l123
L54
Z236 VR:JkAJ01X@`7eM4KZW@A;0
R33
31
R49
R50
R51
R34
R35
Z237 !s100 cgW17N@VKgfZ7CmOEBhgg1
