m255
K3
13
cModel Technology
Z0 dC:\Users\hanskrfl\Desktop\assignment1SimpleProc
T_opt10
Z1 V@JzT@CZ]n@MkeAF[i4;U`3
Z2 04 12 8 work tb_processor behavior 1
Z3 =15-00215a613036-5069797d-16b-254
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt10
Z6 OE;O;6.6d;45
Z7 dC:\Users\hanskrfl\Desktop\assignment1SimpleProc
T_opt3
Z8 VY>f0Oj2__]GE8znVV1U841
Z9 04 20 8 work tb_processor_control behavior 1
Z10 =1-00215a613036-50692f47-276-d54
R4
Z11 n@_opt3
R6
R7
T_opt5
Z12 V2zXE9U@=ez^K>hWYJ>?Ao3
R9
Z13 =1-00215a613036-50693376-2e4-6fc
R4
Z14 n@_opt5
R6
R7
T_opt7
Z15 V4mT0OocPXK1gfLaI0mYnR0
Z16 04 6 8 work tb_alu behavior 1
Z17 =1-00215a613036-50695723-22d-d24
R4
Z18 n@_opt7
R6
R7
T_opt9
Z19 VS<@lY>j1Y^2j5d80SH5j>0
R2
Z20 =3-00215a613036-50696581-328-4c8
R4
Z21 n@_opt9
R6
R7
Eadder
Z22 w1347011613
Z23 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z24 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z25 8hardware/adder.vhd
Z26 Fhardware/adder.vhd
l0
L33
Z27 VUkGLGcZ=KO6YWd]Ka;o120
Z28 OE;C;6.6d;45
31
Z29 o-explicit -93
Z30 tExplicit 1
Z31 !s100 MC16gUE;:VACLmO2:0I8g3
Abehavioral
Z32 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 10 full_adder 0 22 TMmHk2WPngD]<Iaizz=Ma1
Z33 DPx22 C:\modeltech_6.6d\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z34 DPx22 C:\modeltech_6.6d\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z35 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 5 adder 0 22 UkGLGcZ=KO6YWd]Ka;o120
31
Z36 Mx2 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z37 Mx1 22 C:\modeltech_6.6d\ieee 11 numeric_std
l58
L44
Z38 Vf]Y:4_M]Y5hG`6k7]<IdE1
R28
R29
R30
Z39 !s100 ;4cW_;;^@`bD0ZjWIPoMU2
Ealu
R22
Z40 DPx4 work 17 mips_constant_pkg 0 22 :Y`?1Rm44Qf:zkKA6SzfX1
R23
R24
R7
Z41 8hardware/alu.vhd
Z42 Fhardware/alu.vhd
l0
L36
Z43 VCQ>Ih>^_X:RMPA3L>mH=j1
R28
31
R29
R30
Z44 !s100 m:z=BJPEiYaD=?7fWPQIc0
Abehavioral
Z45 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 8 alu_1bit 0 22 OFja5Az;9W_c1C^90dD2O2
Z46 DPx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 17 mips_constant_pkg 0 22 :Y`?1Rm44Qf:zkKA6SzfX1
R33
R34
Z47 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 3 alu 0 22 CQ>Ih>^_X:RMPA3L>mH=j1
31
Z48 Mx3 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z49 Mx2 22 C:\modeltech_6.6d\ieee 11 numeric_std
Z50 Mx1 52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 17 mips_constant_pkg
l68
L47
Z51 V1Ce5aEJkYMPeg3Z@6kUY33
R28
R29
R30
Z52 !s100 23UcV149`ZXOcFo6WG]Oc2
Ealu_1bit
R22
R24
R7
Z53 8hardware/alu_1bit.vhd
Z54 Fhardware/alu_1bit.vhd
l0
L32
Z55 VOFja5Az;9W_c1C^90dD2O2
R28
31
R29
R30
Z56 !s100 `LFFVnEK1Vb6EVYnoM]AT3
Abehavioral
R32
R34
R45
31
Z57 Mx1 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
l65
L49
Z58 V?Cl40RY::zfjI<8noS:i50
R28
R29
R30
Z59 !s100 IRM97U]?SoB`Y;<850An71
Ealu_control
Z60 w1349081493
R40
R24
R7
Z61 8hardware/ALU_CONTROL.vhd
Z62 Fhardware/ALU_CONTROL.vhd
l0
L27
Z63 VFFFI]=ebZ^Io7eKeORM=;1
R28
31
R29
R30
Z64 !s100 je@Sb7<o<d<F3X`MaPza01
Abehavioral
R46
R34
Z65 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 11 alu_control 0 22 FFFI]=ebZ^Io7eKeORM=;1
31
R36
R50
l38
L36
Z66 VIIno=@lbOo798>D9o`>j11
R28
R29
R30
Z67 !s100 :C@dBKc;d:3zZI6>@IG=a2
Eander
Z68 w1348831066
R24
R7
Z69 8hardware/and.vhd
Z70 Fhardware/and.vhd
l0
L31
Z71 V7d7aRKIo[kJINcfHIN]WF1
R28
31
R29
R30
Z72 !s100 RX^O2LcXd?@McoKPFBn=_2
Abehavioral
R34
Z73 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 5 ander 0 22 7d7aRKIo[kJINcfHIN]WF1
31
R57
l39
L37
Z74 V23b4<meUhOP;9B_2KlSLF2
R28
R29
R30
Z75 !s100 RYYD3j?R_e1Wc8a5T8eZe3
Ecom
R22
Z76 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z77 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R24
R7
Z78 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/com.vhd
Z79 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/com.vhd
l0
L33
Z80 VY2WL=`kS59e5X1E1`Ylh93
R28
32
Z81 o-work work
R30
Z82 !s100 nB]L6F:Z_>Fk:FA0o5KI^0
Abehavioral
R76
R77
R24
Z83 DEx4 work 3 com 0 22 Y2WL=`kS59e5X1E1`Ylh93
32
Z84 Mx3 4 ieee 14 std_logic_1164
Z85 Mx2 4 ieee 18 std_logic_unsigned
Z86 Mx1 4 ieee 15 std_logic_arith
l77
L60
Z87 V3]Mm<CEm9n:k^Y7aOfk]83
R28
R81
R30
Z88 !s100 cl;a9;MYJGV4a2i][IQ3U1
Efull_adder
Z89 w1349014244
R23
R24
R7
Z90 8hardware/full_adder.vhd
Z91 Fhardware/full_adder.vhd
l0
L33
Z92 VTMmHk2WPngD]<Iaizz=Ma1
R28
31
R29
R30
Z93 !s100 ^`l^^Ui_Q1V>EaR0gz7AP3
Abehavioral
R33
R34
R32
31
R36
R37
l47
L43
Z94 Vc<UIh2UUc6`Yk4`ZZY<6;1
R28
R29
R30
Z95 !s100 L;?Pl7XCD2]G<]b9eBVLl2
Ememory
Z96 w1348843513
R23
R24
R7
Z97 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/memory.vhd
Z98 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/memory.vhd
l0
L33
Z99 VFLehcbo?41fN]a^7]j]a31
R28
32
R81
R30
Z100 !s100 gTTP`Jmh8CIgzS=e[A=GY0
Abehavioral
R23
R24
Z101 DEx4 work 6 memory 0 22 FLehcbo?41fN]a^7]j]a31
32
Z102 Mx2 4 ieee 14 std_logic_1164
Z103 Mx1 4 ieee 11 numeric_std
l54
L46
Z104 VS>d8zCnMh8KgVg[[NZKlX0
R28
R81
R30
Z105 !s100 H`0Za]aGi]DD7UZa1kbgX2
Pmips_constant_pkg
R34
31
R57
Z106 w1349085416
R7
Z107 8hardware/mips_constant_pkg.vhd
Z108 Fhardware/mips_constant_pkg.vhd
l0
L10
Z109 V:Y`?1Rm44Qf:zkKA6SzfX1
R28
R29
R30
Z110 !s100 VAm]b^BI]>K:2clcYNJHU0
Emux
Z111 w1348745259
R24
R7
Z112 8hardware/MUX.vhd
Z113 Fhardware/MUX.vhd
l0
L32
Z114 Vg5k>_:n^bmMMDd@8MSg6k3
R28
31
R29
R30
Z115 !s100 C85SGRmAWPzA=]BC[lcM53
Abehavioral
31
R34
Z116 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 3 mux 0 22 g5k>_:n^bmMMDd@8MSg6k3
R57
l42
L40
Z117 VkTf3gRI@S<zI0e3>WUje_2
R28
R29
R30
Z118 !s100 KU0CYXC0abAFFOo<N9RkI1
Eprocessor
Z119 w1349086973
R40
R23
R77
R76
R24
R7
Z120 8hardware/processor.vhd
Z121 Fhardware/processor.vhd
l0
L30
Z122 ViEeJccH`PoD>U23J1aaUY2
R28
31
R29
R30
Z123 !s100 Az_b9fFM85DnLDf^m0BHk0
Abehavioral
Z124 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 15 program_counter 0 22 9Zicad5_T>?Y0iY=CWVMT0
Z125 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 13 register_file 0 22 ]4Z2QQf[gAOe22LNI[AZW1
R47
R116
Z126 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 11 sign_extend 0 22 iG0aGeL28_4m4Cb?6:E[b0
R65
Z127 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 17 processor_control 0 22 JZ?@VZ?UzND@acoV_NJz33
R46
R33
Z128 DPx22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z129 DPx22 C:\modeltech_6.6d\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R34
Z130 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 9 processor 0 22 iEeJccH`PoD>U23J1aaUY2
31
Z131 Mx5 22 C:\modeltech_6.6d\ieee 14 std_logic_1164
Z132 Mx4 22 C:\modeltech_6.6d\ieee 15 std_logic_arith
Z133 Mx3 22 C:\modeltech_6.6d\ieee 18 std_logic_unsigned
R49
R50
l161
L45
Z134 V5F1zMXTV]0o?^5LDS6F^A0
R28
R29
R30
Z135 !s100 _I9m?=83B_?CVN5Af683X2
Eprocessor_control
Z136 w1349085565
R40
R24
R7
Z137 8hardware/PROCESSOR_CONTROL.vhd
Z138 Fhardware/PROCESSOR_CONTROL.vhd
l0
L27
Z139 VJZ?@VZ?UzND@acoV_NJz33
R28
31
R29
R30
Z140 !s100 CX>]S;H7CC<>a^0X8Z[?V0
Abehavioral
R46
R34
R127
31
R36
R50
l47
L45
Z141 VlFZL^>QM[=7?dLVA]VPV00
R28
R29
R30
Z142 !s100 iS@J@gPLSH0T3``>]@O`O1
Eprogram_counter
Z143 w1349085499
R40
R24
R7
Z144 8hardware/PROGRAM_COUNTER.vhd
Z145 Fhardware/PROGRAM_COUNTER.vhd
l0
L27
Z146 V9Zicad5_T>?Y0iY=CWVMT0
R28
31
R29
R30
Z147 !s100 iBiY9LJ3mWhbeGM^?IO`92
Abehavioral
R35
R116
R73
R46
R34
R124
31
R36
R50
l80
L44
Z148 VaNY;LY]A]j=^YP_oiPnbB2
R28
R29
R30
Z149 !s100 zm_UN?]6Gk`gB>36ge9h<0
Eregister_file
R22
R40
R23
R24
R7
Z150 8hardware/register_file.vhd
Z151 Fhardware/register_file.vhd
l0
L36
Z152 V]4Z2QQf[gAOe22LNI[AZW1
R28
31
R29
R30
Z153 !s100 27PSd2dmMZZMX<nF`i5@_2
Abehavioral
R46
R33
R34
R125
31
R48
R49
R50
l58
L51
Z154 V8iKI3f2dM35LGgU^`0HoG2
R28
R29
R30
Z155 !s100 ;GiB_PG7[Cn@l5^1j<45W1
Eshift_l2
Z156 w1348728475
R24
R7
Z157 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/SHIFT_L2.vhd
Z158 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/SHIFT_L2.vhd
l0
L32
Z159 VF9Z>::eOmAMm;I[CZTeJ;3
R28
32
R81
R30
Z160 !s100 c^WfEB^zJb^<]nS1^SIi52
Abehavioral
R24
Z161 DEx4 work 8 shift_l2 0 22 F9Z>::eOmAMm;I[CZTeJ;3
l39
L37
Z162 VO0`QK6DlOPi`^E]J;l@EQ0
R28
32
Z163 Mx1 4 ieee 14 std_logic_1164
R81
R30
Z164 !s100 ge:P@RT2JVf??OhB]eDSn3
Esign_extend
Z165 w1348728422
R24
R7
Z166 8hardware/SIGN_EXTEND.vhd
Z167 Fhardware/SIGN_EXTEND.vhd
l0
L32
Z168 ViG0aGeL28_4m4Cb?6:E[b0
R28
31
R29
R30
Z169 !s100 V;9M?08D96c;l;Pnh?9OQ3
Abehavioral
R34
R126
31
R57
l39
L37
Z170 Vhe^RG`;MEjan9n1k>Je@P0
R28
R29
R30
Z171 !s100 m2PQcSeZ]nM`^mIM77cc=1
Etb_alu
Z172 w1349081505
Z173 DPx4 work 17 mips_constant_pkg 0 22 3S5bKM[:YWXQXnmZQ[0:30
R24
R7
Z174 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu.vhd
Z175 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu.vhd
l0
L39
Z176 V5a?I9G@h@B`MIBb@`bY9C3
R28
32
R81
R30
Z177 !s100 ]oZ7F>cQ7a<6lbf>h2BVn2
Abehavior
R173
R24
Z178 DEx4 work 6 tb_alu 0 22 5a?I9G@h@B`MIBb@`bY9C3
l71
L42
Z179 V<T5=`3<DgU3WC87B74H]n3
R28
32
R102
Z180 Mx1 4 work 17 mips_constant_pkg
R81
R30
Z181 !s100 oV6376WWNFQ?ljh;42`S62
Etb_alu_control
Z182 w1349046543
R173
R24
R7
Z183 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu_control.vhd
Z184 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_alu_control.vhd
l0
L35
Z185 V]NodCOL:0ejW5[^`TZX6b0
R28
32
R81
R30
Z186 !s100 _YT6l>z]c?_D6j9=VFzL01
Abehavior
R173
R24
Z187 DEx4 work 14 tb_alu_control 0 22 ]NodCOL:0ejW5[^`TZX6b0
l62
L38
Z188 VIbJAHzGI<0N<TE6AI9]BY0
R28
32
R102
R180
R81
R30
Z189 !s100 6AHiO2M=mVLL1H6VXGo8l2
Etb_fulladder
Z190 w1348820916
R24
R7
Z191 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_fulladder.vhd
Z192 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_fulladder.vhd
l0
L35
Z193 V_ec^ERifk8QJZi1;z6Sz=2
R28
32
R81
R30
Z194 !s100 igHh6XH[SS1e0?1eTHnz43
Etb_processor
Z195 w1349089650
R34
32
R7
Z196 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_processor.vhd
Z197 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_processor.vhd
l0
L35
Z198 V3ThkfZSQDO16z91h_7e?X1
R28
R81
R30
Z199 !s100 lhBQ_g=:kJIKadWi>C_XJ2
Abehavior
R130
R34
Z200 DEx52 C:\Users\hanskrfl\Desktop\assignment1SimpleProc\work 12 tb_processor 0 22 3ThkfZSQDO16z91h_7e?X1
32
R57
l75
L38
Z201 VTKMmWbM@?Nz@GZ`KQXD:B0
R28
R81
R30
Z202 !s100 UhP::mY8dVU@Ri]5OjKA@1
Etb_processor_control
Z203 w1349073628
R173
R24
R7
Z204 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_processor_control.vhd
Z205 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_processor_control.vhd
l0
L35
Z206 V93KBHL]mI9BjJ_P87GM033
R28
32
R81
R30
Z207 !s100 7O]2j8<94>_YJ440Kbz2?1
Abehavior
R173
R24
Z208 DEx4 work 20 tb_processor_control 0 22 93KBHL]mI9BjJ_P87GM033
l80
L38
Z209 V8O>AV8;haDjSRzMjEMh_I0
R28
32
R102
R180
R81
R30
Z210 !s100 ^Ekf`Le<3ZlQa=F<hKe?53
Etb_program_counter
Z211 w1349083816
R173
R24
R7
Z212 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_program_counter.vhd
Z213 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_program_counter.vhd
l0
L39
Z214 V4A44Q;=RK>g>F5ei4I^Jn1
R28
32
R81
R30
Z215 !s100 ;^kF;ok2E`A;FzSVa3Ti93
Abehavior
R173
R24
Z216 DEx4 work 18 tb_program_counter 0 22 4A44Q;=RK>g>F5ei4I^Jn1
l81
L42
Z217 VkZcah[lEFd:XOPbV<ZAnL0
R28
32
R102
R180
R81
R30
Z218 !s100 1m<VPPm>CWQh>1L[cj1KZ2
Etb_register_file
Z219 w1348740887
R24
R7
Z220 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_register_file.vhd
Z221 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_register_file.vhd
l0
L35
Z222 VWXWJ`lh7GdKB]IH]eO8PH1
R28
32
R81
R30
Z223 !s100 [cAcWaQgPjWD`Zi_Me=1:3
Abehavior
R24
Z224 DEx4 work 16 tb_register_file 0 22 WXWJ`lh7GdKB]IH]eO8PH1
l73
L38
Z225 V^CD5]MCDm:2gARcQAQJ[m0
R28
32
R163
R81
R30
Z226 !s100 X6Qg3TbljHiKE7Uala3892
Etb_toplevel
Z227 w1349011099
R24
R7
Z228 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_toplevel.vhd
Z229 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/testbenches/tb_toplevel.vhd
l0
L35
Z230 VWaX8GGfKiWY`PMJA3[^iW3
R28
32
R81
R30
Z231 !s100 ^Y?0PR>TL_RB9O=NiTk0i2
Abehavior
R24
Z232 DEx4 work 11 tb_toplevel 0 22 WaX8GGfKiWY`PMJA3[^iW3
32
R163
l101
L38
Z233 Ve6elTOe5EV^dh4`B34;_h1
R28
R81
R30
Z234 !s100 A0NhURzZcF`H37>c>P9K_0
Etoplevel
Z235 w1348843499
R173
R23
R24
R7
Z236 8C:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/toplevel.vhd
Z237 FC:/Users/hanskrfl/Desktop/assignment1SimpleProc/hardware/toplevel.vhd
l0
L36
Z238 V5ghobM_1TNKGjKGZfZJJL1
R28
32
R81
R30
Z239 !s100 ^50ZPI`ZT2AI]PNIG<B:X0
Abehavioral
R173
R23
R24
Z240 DEx4 work 8 toplevel 0 22 5ghobM_1TNKGjKGZfZJJL1
32
R84
Z241 Mx2 4 ieee 11 numeric_std
R180
l123
L54
Z242 V4j?44jF8FDDDziVeM83OE0
R28
R81
R30
Z243 !s100 cgW17N@VKgfZ7CmOEBhgg1
